,cl,lc,lt,sl,tl,tp,ts
0,35254,False,1012,2,10,JD. MONTE BELO,TERM. JD. BRITANIA
1,2486,False,1012,1,10,JD. MONTE BELO,TERM. JD. BRITANIA
2,2570,True,1012,1,21,JD. ROSINHA,TERM. JD. BRITÂNIA
3,35338,True,1012,2,21,JD. ROSINHA,TERM. JD. BRITÂNIA
4,2230,True,1015,1,10,CHÁC. MARIA TRINDADE,TERM. JD. BRITÂNIA
5,34998,True,1015,2,10,CHÁC. MARIA TRINDADE,TERM. JD. BRITÂNIA
6,831,False,1016,1,10,SHOP. CENTER NORTE,CEM. DO HORTO
7,33599,False,1016,2,10,SHOP. CENTER NORTE,CEM. DO HORTO
8,2141,False,1017,1,10,CONEXÃO VL. IÓRIO,PERUS
9,34909,False,1017,2,10,CONEXÃO VL. IÓRIO,PERUS
10,832,False,1018,1,10,METRÔ SANTANA,VL. ROSA
11,33600,False,1018,2,10,METRÔ SANTANA,VL. ROSA
12,2495,False,1019,1,10,TERM. PIRITUBA,SOL NASCENTE
13,35263,False,1019,2,10,TERM. PIRITUBA,SOL NASCENTE
14,2497,False,1020,1,10,CONEXÃO VL. IÓRIO ,PERUS
15,35265,False,1020,2,10,CONEXÃO VL. IÓRIO ,PERUS
16,833,False,1021,1,10,TERM. PIRITUBA,COHAB BRASILÂNDIA
17,33601,False,1021,2,10,TERM. PIRITUBA,COHAB BRASILÂNDIA
18,2559,True,1023,1,10,CPTM PIRITUBA,VL. PIRITUBA
19,35327,True,1023,2,10,CPTM PIRITUBA,VL. PIRITUBA
20,2302,False,1024,1,10,CONEXÃO PETRÔNIO PORTELA,JD. CAROMBÉ
21,35070,False,1024,2,10,CONEXÃO PETRÔNIO PORTELA,JD. CAROMBÉ
22,2303,False,1025,1,10,CONEXÃO PETRÔNIO PORTELA,JD. CAROMBÉ
23,35071,False,1025,2,10,CONEXÃO PETRÔNIO PORTELA,JD. CAROMBÉ
24,2306,False,1026,1,10,CONEXÃO PETRÔNIO PORTELA,VL. IARA
25,35074,False,1026,2,10,CONEXÃO PETRÔNIO PORTELA,VL. IARA
26,2452,False,1034,1,10,CONEXÃO VL. IÓRIO,VL. IARA
27,35220,False,1034,2,10,CONEXÃO VL. IÓRIO,VL. IARA
28,2453,False,1036,1,10,CONEXÃO VL. IÓRIO,COHAB BRASILÂNDIA
29,35221,False,1036,2,10,CONEXÃO VL. IÓRIO,COHAB BRASILÂNDIA
30,659,False,1156,1,10,PÇA. DO CORREIO,VL. SABRINA
31,33427,False,1156,2,10,PÇA. DO CORREIO,VL. SABRINA
32,129,False,1177,1,10,LUZ,TERM. A. E. CARVALHO
33,32897,False,1177,2,10,LUZ,TERM. A. E. CARVALHO
34,1831,False,1177,1,31,LUZ,TERM. A. E. CARVALHO
35,34599,False,1177,2,31,LUZ,TERM. A. E. CARVALHO
36,132,False,1178,1,10,PÇA. DO CORREIO,SÃO MIGUEL
37,32900,False,1178,2,10,PÇA. DO CORREIO,SÃO MIGUEL
38,1812,False,1178,1,31,PÇA. DO CORREIO,SÃO MIGUEL
39,34580,False,1178,2,31,PÇA. DO CORREIO,SÃO MIGUEL
40,2009,False,1178,1,32,PÇA. DO CORREIO,ABEL TAVARES
41,34777,False,1178,2,32,PÇA. DO CORREIO,ABEL TAVARES
42,2010,False,1178,1,33,SÃO MIGUEL,PÇA. DO CORREIO
43,34778,False,1178,2,33,SÃO MIGUEL,PÇA. DO CORREIO
44,133,False,1178,1,42,PÇA. DO CORREIO,CONJ. HAB. VL. SÍLVIA
45,32901,False,1178,2,42,PÇA. DO CORREIO,CONJ. HAB. VL. SÍLVIA
46,842,True,1206,1,10,CORREIO,PQ. VL. MARIA
47,33610,True,1206,2,10,CORREIO,PQ. VL. MARIA
48,845,True,1701,1,10,METRÔ SANTANA,JOVA RURAL
49,33613,True,1701,2,10,METRÔ SANTANA,JOVA RURAL
50,2476,False,1701,1,21,METRÔ TUCURUVI,JOVA RURAL
51,35244,False,1701,2,21,METRÔ TUCURUVI,JOVA RURAL
52,2477,False,1701,1,22,METRÔ TUCURUVI,JOVA RURAL
53,35245,False,1701,2,22,METRÔ TUCURUVI,JOVA RURAL
54,846,False,1702,1,10,TIETÊ,JOVA RURAL
55,33614,False,1702,2,10,TIETÊ,JOVA RURAL
56,847,False,1703,1,10,SHOP. CENTER NORTE,JD. FONTÁLIS
57,33615,False,1703,2,10,SHOP. CENTER NORTE,JD. FONTÁLIS
58,849,False,1705,1,10,METRÔ TUCURUVI,JD. SÃO JOÃO
59,33617,False,1705,2,10,METRÔ TUCURUVI,JD. SÃO JOÃO
60,2514,False,1705,1,51,METRÔ TUCURUVI,CEM. PQ. DA CANTAREIRA
61,35282,False,1705,2,51,METRÔ TUCURUVI,CEM. PQ. DA CANTAREIRA
62,851,False,1709,1,10,METRÔ TUCURUVI,JD. JOANA D'ARC
63,33619,False,1709,2,10,METRÔ TUCURUVI,JD. JOANA D'ARC
64,1967,False,1709,1,21,METRÔ TUCURUVI,JD. JOAMAR
65,34735,False,1709,2,21,METRÔ TUCURUVI,JD. JOAMAR
66,863,False,1720,1,10,CANTAREIRA,JD. GUANCÃ
67,33631,False,1720,2,10,CANTAREIRA,JD. GUANCÃ
68,1937,True,1720,1,21,METRÔ TUCURUVI,VILA SABRINA
69,34705,True,1720,2,21,METRÔ TUCURUVI,VILA SABRINA
70,666,True,1721,1,10,METRÔ CARANDIRU,VL. SABRINA
71,33434,True,1721,2,10,METRÔ CARANDIRU,VL. SABRINA
72,864,False,1722,1,10,METRÔ TUCURUVI,JD. MARINA
73,33632,False,1722,2,10,METRÔ TUCURUVI,JD. MARINA
74,1403,False,1726,1,10,METRÔ SANTANA,CEM. PQ. DOS PINHEIROS
75,34171,False,1726,2,10,METRÔ SANTANA,CEM. PQ. DOS PINHEIROS
76,865,False,1730,1,10,METRÔ SANTANA,CENTER NORTE
77,33633,False,1730,2,10,METRÔ SANTANA,CENTER NORTE
78,671,False,1732,1,10,TERM. AMARAL GURGEL,VL. SABRINA
79,33439,False,1732,2,10,TERM. AMARAL GURGEL,VL. SABRINA
80,672,False,1738,1,10,METRÔ SANTANA,VL. CONSTANÇA
81,33440,False,1738,2,10,METRÔ SANTANA,VL. CONSTANÇA
82,539,False,1741,1,10,METRÔ SANTANA,VL. DIONISIA
83,33307,False,1741,2,10,METRÔ SANTANA,VL. DIONISIA
84,542,False,1742,1,10,METRÔ SANTANA,JD. ANTÁRTICA
85,33310,False,1742,2,10,METRÔ SANTANA,JD. ANTÁRTICA
86,543,False,1743,1,10,SHOP. D,JD. PERY ALTO
87,33311,False,1743,2,10,SHOP. D,JD. PERY ALTO
88,544,False,1744,1,10,METRÔ SANTANA,LAUZANE PAULISTA
89,33312,False,1744,2,10,METRÔ SANTANA,LAUZANE PAULISTA
90,546,False,1745,1,10,SHOP. CENTER NORTE,VL.NOVA CACHOEIRINHA
91,33314,False,1745,2,10,SHOP. CENTER NORTE,VL.NOVA CACHOEIRINHA
92,547,False,1756,1,10,METRÔ SANTANA,PEDRA BRANCA
93,33315,False,1756,2,10,METRÔ SANTANA,PEDRA BRANCA
94,548,True,1757,1,10,METRÔ SANTANA ,CONJ. DOS BANCÁRIOS
95,33316,True,1757,2,10,METRÔ SANTANA ,CONJ. DOS BANCÁRIOS
96,552,False,1758,1,10,METRÔ SANTANA,JD. ANTÁRTICA
97,33320,False,1758,2,10,METRÔ SANTANA,JD. ANTÁRTICA
98,553,False,1759,1,10,METRÔ SANTANA,JD. PERY
99,33321,False,1759,2,10,METRÔ SANTANA,JD. PERY
100,557,False,1760,1,10,SHOP. CENTER NORTE,COHAB ANTÁRTICA
101,33325,False,1760,2,10,SHOP. CENTER NORTE,COHAB ANTÁRTICA
102,625,False,1764,1,10,METRÔ SANTANA,JD. CORISCO
103,33393,False,1764,2,10,METRÔ SANTANA,JD. CORISCO
104,1782,False,1765,1,10,METRÔ PARADA INGLESA,JD. CABUÇU
105,34550,False,1765,2,10,METRÔ PARADA INGLESA,JD. CABUÇU
106,628,False,1767,1,10,METRÔ PARADA INGLESA,PQ. EDU CHAVES
107,33396,False,1767,2,10,METRÔ PARADA INGLESA,PQ. EDU CHAVES
108,634,False,1771,1,10,METRÔ SANTANA,JD. FONTÁLIS
109,33402,False,1771,2,10,METRÔ SANTANA,JD. FONTÁLIS
110,635,False,1772,1,10,METRÔ TUCURUVI,JD. FILHOS DA TERRA
111,33403,False,1772,2,10,METRÔ TUCURUVI,JD. FILHOS DA TERRA
112,637,False,1773,1,10,MANDAQUI,CEM. PQ. DOS PINHEIROS
113,33405,False,1773,2,10,MANDAQUI,CEM. PQ. DOS PINHEIROS
114,638,False,1775,1,10,SHOP. CENTER NORTE,VL. ALBERTINA
115,33406,False,1775,2,10,SHOP. CENTER NORTE,VL. ALBERTINA
116,1789,True,1778,1,10,METRÔ SANTANA,JD. CABUÇU
117,34557,True,1778,2,10,METRÔ SANTANA,JD. CABUÇU
118,869,False,1780,1,10,METRÔ PARADA INGLESA,JD. HEBRON
119,33637,False,1780,2,10,METRÔ PARADA INGLESA,JD. HEBRON
120,643,True,1782,1,10,METRÔ SANTANA,VL. NOVA GALVÃO
121,33411,True,1782,2,10,METRÔ SANTANA,VL. NOVA GALVÃO
122,644,False,1783,1,10,METRÔ SANTANA,CACHOEIRA
123,33412,False,1783,2,10,METRÔ SANTANA,CACHOEIRA
124,2046,False,1783,1,22,METRÔ SANTANA,JD. LABITARY
125,34814,False,1783,2,22,METRÔ SANTANA,JD. LABITARY
126,1816,False,1785,1,10,METRÔ SANTANA,VL. AURORA
127,34584,False,1785,2,10,METRÔ SANTANA,VL. AURORA
128,649,False,1786,1,10,METRÔ SANTANA,VL. ALBERTINA
129,33417,False,1786,2,10,METRÔ SANTANA,VL. ALBERTINA
130,650,False,1787,1,10,METRÔ SANTANA,VL. MARIETA
131,33418,False,1787,2,10,METRÔ SANTANA,VL. MARIETA
132,653,False,1788,1,10,METRÔ SANTANA,JD. FONTÁLIS
133,33421,False,1788,2,10,METRÔ SANTANA,JD. FONTÁLIS
134,654,False,1788,1,51,METRÔ SANTANA,JD. CAMPO LIMPO
135,33422,False,1788,2,51,METRÔ SANTANA,JD. CAMPO LIMPO
136,2520,False,1896,1,10,PÇA. RAMOS DE AZEVEDO,JARAGUÁ
137,35288,False,1896,2,10,PÇA. RAMOS DE AZEVEDO,JARAGUÁ
138,711,True,2002,1,10,TERM. BANDEIRA,TERM. PQ. D. PEDRO II
139,33479,True,2002,2,10,TERM. BANDEIRA,TERM. PQ. D. PEDRO II
140,892,False,2004,1,10,CPTM GUAIANASES,JD. NSA. SRA. DO CAMINHO
141,33660,False,2004,2,10,CPTM GUAIANASES,JD. NSA. SRA. DO CAMINHO
142,893,True,2005,1,10,SÃO MIGUEL,JD. ROMANO
143,33661,True,2005,2,10,SÃO MIGUEL,JD. ROMANO
144,895,False,2006,1,10,CPTM ITAIM PAULISTA,CID. KEMEL I
145,33663,False,2006,2,10,CPTM ITAIM PAULISTA,CID. KEMEL I
146,896,False,2007,1,10,CPTM ITAIM PAULISTA,CID. KEMEL II
147,33664,False,2007,2,10,CPTM ITAIM PAULISTA,CID. KEMEL II
148,897,False,2008,1,10,CPTM ITAIM PAULISTA,JD. NSA. SRA. DO CAMINHO
149,33665,False,2008,2,10,CPTM ITAIM PAULISTA,JD. NSA. SRA. DO CAMINHO
150,898,False,2009,1,10,CPTM GUAIANASES,JD. ROBRU
151,33666,False,2009,2,10,CPTM GUAIANASES,JD. ROBRU
152,2104,False,2010,1,10,SHOP. D,PQ. EDU CHAVES
153,34872,False,2010,2,10,SHOP. D,PQ. EDU CHAVES
154,2136,False,2011,1,10,METRÔ SANTANA,VL. SABRINA
155,34904,False,2011,2,10,METRÔ SANTANA,VL. SABRINA
156,2281,True,2012,1,10,SHOP.D,VL. MEDEIROS
157,35049,True,2012,2,10,SHOP.D,VL. MEDEIROS
158,899,False,2013,1,10,CACHOEIRINHA,COHAB ANTÁRTICA
159,33667,False,2013,2,10,CACHOEIRINHA,COHAB ANTÁRTICA
160,900,False,2014,1,10,METRÔ BARRA FUNDA,JD. PERY ALTO
161,33668,False,2014,2,10,METRÔ BARRA FUNDA,JD. PERY ALTO
162,902,False,2016,1,10,SÃO MIGUEL,JD. DAS OLIVEIRAS
163,33670,False,2016,2,10,SÃO MIGUEL,JD. DAS OLIVEIRAS
164,903,True,2017,1,10,SÃO MIGUEL,JD. ROBRU
165,33671,True,2017,2,10,SÃO MIGUEL,JD. ROBRU
166,904,True,2018,1,10,SÃO MIGUEL,JD. CAMPOS
167,33672,True,2018,2,10,SÃO MIGUEL,JD. CAMPOS
168,905,False,2019,1,10,SHOP. PENHA,PQ. PAINEIRAS
169,33673,False,2019,2,10,SHOP. PENHA,PQ. PAINEIRAS
170,2262,True,2020,1,10,METRÔ TUCURUVI,HORTO FLORESTAL
171,35030,True,2020,2,10,METRÔ TUCURUVI,HORTO FLORESTAL
172,906,False,2021,1,10,CPTM GUAIANASES,JD. BANDEIRANTES
173,33674,False,2021,2,10,CPTM GUAIANASES,JD. BANDEIRANTES
174,2260,False,2023,1,10,METRÔ TUCURUVI,CACHOEIRA
175,35028,False,2023,2,10,METRÔ TUCURUVI,CACHOEIRA
176,2539,False,2023,1,41,METRÔ TUCURUVI,JD. LABITARY
177,35307,False,2023,2,41,METRÔ TUCURUVI,JD. LABITARY
178,2261,True,2024,1,10,CACHOEIRA,DIB
179,35029,True,2024,2,10,CACHOEIRA,DIB
180,2267,False,2025,1,10,SANTANA,VL. NOVA GALVÃO
181,35035,False,2025,2,10,SANTANA,VL. NOVA GALVÃO
182,2269,False,2026,1,10,PQ. NOVO MUNDO,JAÇANÃ
183,35037,False,2026,2,10,PQ. NOVO MUNDO,JAÇANÃ
184,35031,True,2028,2,10,METRÔ TUCURUVI,VL. AYROSA
185,2263,True,2028,1,10,METRÔ TUCURUVI,VL. AYROSA
186,2270,False,2029,1,10,METRÔ TUCURUVI,JD. FONTÁLIS
187,35038,False,2029,2,10,METRÔ TUCURUVI,JD. FONTÁLIS
188,2264,True,2030,1,10,METRÔ SANTANA,LAUZANE PAULISTA
189,35032,True,2030,2,10,METRÔ SANTANA,LAUZANE PAULISTA
190,367,False,2031,1,10,TERM. A. E. CARVALHO,CID. KEMEL II
191,33135,False,2031,2,10,TERM. A. E. CARVALHO,CID. KEMEL II
192,2266,True,2032,1,10,METRÔ CARANDIRU,JD. BRASIL
193,35034,True,2032,2,10,METRÔ CARANDIRU,JD. BRASIL
194,2499,True,2033,1,10,SHOP. D,VL. SABRINA
195,35267,True,2033,2,10,SHOP. D,VL. SABRINA
196,259,False,2058,1,10,CPTM GUAIANASES,TERM. SÃO MIGUEL
197,33027,False,2058,2,10,CPTM GUAIANASES,TERM. SÃO MIGUEL
198,260,False,2059,1,10,CPTM GUAIANASES,SÃO MIGUEL
199,33028,False,2059,2,10,CPTM GUAIANASES,SÃO MIGUEL
200,134,True,2060,1,10,METRÔ ARTUR ALVIM,TERM. A. E. CARVALHO
201,32902,True,2060,2,10,METRÔ ARTUR ALVIM,TERM. A. E. CARVALHO
202,368,False,2076,1,10,TERM. PENHA,JD. DAS OLIVEIRAS
203,33136,False,2076,2,10,TERM. PENHA,JD. DAS OLIVEIRAS
204,370,True,2079,1,10,CPTM ITAIM PAULISTA,JD. NÉLIA
205,33138,True,2079,2,10,CPTM ITAIM PAULISTA,JD. NÉLIA
206,371,False,2080,1,10,TERM. ARICANDUVA,CID. KEMEL
207,33139,False,2080,2,10,TERM. ARICANDUVA,CID. KEMEL
208,372,False,2088,1,10,TERM. A. E. CARVALHO,CONJ. ENCOSTA NORTE
209,33140,False,2088,2,10,TERM. A. E. CARVALHO,CONJ. ENCOSTA NORTE
210,713,False,2100,1,10,PÇA. DA SÉ,TERM. VL. CARRÃO
211,33481,False,2100,2,10,PÇA. DA SÉ,TERM. VL. CARRÃO
212,2528,False,2100,1,21,TERM. PQ. D. PEDRO II,TERM. VL. CARRÃO
213,35296,False,2100,2,21,TERM. PQ. D. PEDRO II,TERM. VL. CARRÃO
214,714,True,2101,1,10,PÇA. DA SÉ,PÇA. SILVIO ROMERO
215,33482,True,2101,2,10,PÇA. DA SÉ,PÇA. SILVIO ROMERO
216,715,True,2101,1,41,TERM. VL. PRUDENTE,PÇA. SILVIO ROMERO
217,33483,True,2101,2,41,TERM. VL. PRUDENTE,PÇA. SILVIO ROMERO
218,2255,False,2104,1,10,TERM. PQ. D. PEDRO II,METRÔ SANTANA
219,35023,False,2104,2,10,TERM. PQ. D. PEDRO II,METRÔ SANTANA
220,2247,False,2105,1,10,LGO. DA CONCÓRDIA,JD. FILHOS DA TERRA
221,35015,False,2105,2,10,LGO. DA CONCÓRDIA,JD. FILHOS DA TERRA
222,692,False,2123,1,10,LIBERDADE,VL. MEDEIROS
223,33460,False,2123,2,10,LIBERDADE,VL. MEDEIROS
224,693,False,2127,1,10,LIBERDADE,PQ. EDU CHAVES
225,33461,False,2127,2,10,LIBERDADE,PQ. EDU CHAVES
226,694,False,2161,1,10,PÇA. DO CORREIO,PQ. EDU CHAVES
227,33462,False,2161,2,10,PÇA. DO CORREIO,PQ. EDU CHAVES
228,697,False,2175,1,10,TERM. PQ. D. PEDRO II,PQ. EDU CHAVES
229,33465,False,2175,2,10,TERM. PQ. D. PEDRO II,PQ. EDU CHAVES
230,700,False,2182,1,10,PÇA. DO CORREIO,JD. BRASIL
231,33468,False,2182,2,10,PÇA. DO CORREIO,JD. BRASIL
232,909,False,2201,1,10,CPTM GUAIANASES,DIV. DE FERRAZ
233,33677,False,2201,2,10,CPTM GUAIANASES,DIV. DE FERRAZ
234,910,False,2202,1,10,CPTM GUAIANASES,JD. DAS OLIVEIRAS
235,33678,False,2202,2,10,CPTM GUAIANASES,JD. DAS OLIVEIRAS
236,911,False,2203,1,10,SHOP. PENHA,BURGO PAULISTA
237,33679,False,2203,2,10,SHOP. PENHA,BURGO PAULISTA
238,718,False,2290,1,10,TERM. PQ. D. PEDRO II,TERM. SÃO MATEUS
239,33486,False,2290,2,10,TERM. PQ. D. PEDRO II,TERM. SÃO MATEUS
240,1881,False,2290,1,21,TERM. PQ. D. PEDRO II,SÃO MATEUS
241,34649,False,2290,2,21,TERM. PQ. D. PEDRO II,SÃO MATEUS
242,135,False,2363,1,10,TERM. PQ. D. PEDRO II,JD. DANFER
243,32903,False,2363,2,10,TERM. PQ. D. PEDRO II,JD. DANFER
244,210,False,2435,1,10,TERM. ARICANDUVA,JD. COIMBRA
245,32978,False,2435,2,10,TERM. ARICANDUVA,JD. COIMBRA
246,213,False,2451,1,10,TERM. ARICANDUVA,VL. SÃO FRANCISCO
247,32981,False,2451,2,10,TERM. ARICANDUVA,VL. SÃO FRANCISCO
248,140,False,2522,1,10,METRÔ ITAQUERA,JD. STO. ANTÔNIO
249,32908,False,2522,2,10,METRÔ ITAQUERA,JD. STO. ANTÔNIO
250,250,False,2523,1,10,TERM. A. E. CARVALHO,VL. PROGRESSO
251,33018,False,2523,2,10,TERM. A. E. CARVALHO,VL. PROGRESSO
252,141,False,2551,1,10,TERM. PQ. D. PEDRO II,TERM. A. E. CARVALHO
253,32909,False,2551,2,10,TERM. PQ. D. PEDRO II,TERM. A. E. CARVALHO
254,142,False,2552,1,10,TERM. PQ. D. PEDRO II,VL. MARA
255,32910,False,2552,2,10,TERM. PQ. D. PEDRO II,VL. MARA
256,1717,False,2552,1,41,TERM. PQ. D. PEDRO II,JD. SÃO MARTINHO
257,34485,False,2552,2,41,TERM. PQ. D. PEDRO II,JD. SÃO MARTINHO
258,374,False,2582,1,10,TERM. PQ. D. PEDRO II,VL. NOVA CURUÇÁ
259,33142,False,2582,2,10,TERM. PQ. D. PEDRO II,VL. NOVA CURUÇÁ
260,1770,False,2582,1,21,TERM. PQ. D. PEDRO II,CID. PEDRO JOSÉ NUNES
261,34538,False,2582,2,21,TERM. PQ. D. PEDRO II,CID. PEDRO JOSÉ NUNES
262,375,False,2583,1,10,TERM. ARICANDUVA,VL. CURUÇÁ
263,33143,False,2583,2,10,TERM. ARICANDUVA,VL. CURUÇÁ
264,912,False,2590,1,10,PQ. D. PEDRO II,UNIÃO DE VL. NOVA
265,33680,False,2590,2,10,PQ. D. PEDRO II,UNIÃO DE VL. NOVA
266,376,False,2626,1,10,TERM. PQ. D. PEDRO II,JD. NAZARÉ
267,33144,False,2626,2,10,TERM. PQ. D. PEDRO II,JD. NAZARÉ
268,378,False,2666,1,10,TERM. PQ. D. PEDRO II,JD. CAMARGO VELHO
269,33146,False,2666,2,10,TERM. PQ. D. PEDRO II,JD. CAMARGO VELHO
270,379,False,2666,1,21,TERM. PQ. D. PEDRO II,JD. CAMARGO VELHO
271,33147,False,2666,2,21,TERM. PQ. D. PEDRO II,JD. CAMARGO VELHO
272,383,False,2678,1,10,TERM. PQ. D. PEDRO II,OLIVEIRINHA
273,33151,False,2678,2,10,TERM. PQ. D. PEDRO II,OLIVEIRINHA
274,387,False,2678,1,41,TERM. PQ. D. PEDRO II,JD. CAMARGO NOVO
275,33155,False,2678,2,41,TERM. PQ. D. PEDRO II,JD. CAMARGO NOVO
276,914,False,2702,1,10,METRÔ ARTUR ALVIM,VL. AMERICANA
277,33682,False,2702,2,10,METRÔ ARTUR ALVIM,VL. AMERICANA
278,1526,False,2702,1,21,METRÔ ARTUR ALVIM,JD. PEDRO JOSÉ NUNES
279,34294,False,2702,2,21,METRÔ ARTUR ALVIM,JD. PEDRO JOSÉ NUNES
280,915,False,2703,1,10,METRÔ ITAQUERA,JD. ETELVINA
281,33683,False,2703,2,10,METRÔ ITAQUERA,JD. ETELVINA
282,1527,False,2703,1,21,METRÔ ITAQUERA,JD. ETELVINA
283,34295,False,2703,2,21,METRÔ ITAQUERA,JD. ETELVINA
284,1809,False,2703,1,22,METRÔ ITAQUERA,JD. GIANETTI
285,34577,False,2703,2,22,METRÔ ITAQUERA,JD. GIANETTI
286,916,False,2704,1,10,METRÔ ITAQUERA,JD. ROBRU
287,33684,False,2704,2,10,METRÔ ITAQUERA,JD. ROBRU
288,917,False,2705,1,10,METRÔ ITAQUERA,JD. FANGANIELO
289,33685,False,2705,2,10,METRÔ ITAQUERA,JD. FANGANIELO
290,919,False,2707,1,10,METRÔ ITAQUERA,CHABILÂNDIA
291,33687,False,2707,2,10,METRÔ ITAQUERA,CHABILÂNDIA
292,920,False,2707,1,31,METRÔ ITAQUERA,CHABILÂNDIA
293,33688,False,2707,2,31,METRÔ ITAQUERA,CHABILÂNDIA
294,921,False,2708,1,10,METRÔ ITAQUERA,JD. LAJEADO
295,33689,False,2708,2,10,METRÔ ITAQUERA,JD. LAJEADO
296,922,True,2709,1,10,VL. UNIÃO,METRÔ PATRIARCA
297,33690,True,2709,2,10,VL. UNIÃO,METRÔ PATRIARCA
298,923,True,2709,1,31,VL. UNIÃO,METRÔ PATRIARCA
299,33691,True,2709,2,31,VL. UNIÃO,METRÔ PATRIARCA
300,924,True,2710,1,10,BURGO PAULISTA,METRÔ PATRIARCA
301,33692,True,2710,2,10,BURGO PAULISTA,METRÔ PATRIARCA
302,1654,True,2710,1,31,TERM. A. E. CARVALHO,METRÔ PATRIARCA
303,34422,True,2710,2,31,TERM. A. E. CARVALHO,METRÔ PATRIARCA
304,925,False,2711,1,10,METRÔ PATRIARCA,PONTE RASA
305,33693,False,2711,2,10,METRÔ PATRIARCA,PONTE RASA
306,926,True,2712,1,10,SHOP. METRÔ ITAQUERA,JD. SÃO NICOLAU
307,33694,True,2712,2,10,SHOP. METRÔ ITAQUERA,JD. SÃO NICOLAU
308,220,True,2713,1,10,CHÁC. BELA VISTA,METRÔ PENHA
309,32988,True,2713,2,10,CHÁC. BELA VISTA,METRÔ PENHA
310,927,True,2714,1,10,VL. RUI BARBOSA,METRÔ VL. MATILDE
311,33695,True,2714,2,10,VL. RUI BARBOSA,METRÔ VL. MATILDE
312,928,False,2715,1,10,METRÔ PATRIARCA,VL. SÍLVIA
313,33696,False,2715,2,10,METRÔ PATRIARCA,VL. SÍLVIA
314,929,False,2716,1,10,METRÔ PENHA,CHÁC. CRUZ. DO SUL
315,33697,False,2716,2,10,METRÔ PENHA,CHÁC. CRUZ. DO SUL
316,930,True,2717,1,10,CANGAÍBA,METRÔ GUILHERMINA/ESPERANÇA
317,33698,True,2717,2,10,CANGAÍBA,METRÔ GUILHERMINA/ESPERANÇA
318,931,False,2718,1,10,METRÔ PENHA,VL. SÍLVIA
319,33699,False,2718,2,10,METRÔ PENHA,VL. SÍLVIA
320,932,False,2719,1,10,METRÔ VL. MATILDE,ERMELINO MATARAZZO
321,33700,False,2719,2,10,METRÔ VL. MATILDE,ERMELINO MATARAZZO
322,933,False,2720,1,10,METRÔ GUILHERMINA/ESPERANÇA,JD. BELÉM
323,33701,False,2720,2,10,METRÔ GUILHERMINA/ESPERANÇA,JD. BELÉM
324,1842,False,2720,1,31,METRÔ GUILHERMINA/ESPERANÇA,JD. BELÉM
325,34610,False,2720,2,31,METRÔ GUILHERMINA/ESPERANÇA,JD. BELÉM
326,934,False,2721,1,10,METRÔ ITAQUERA,JD. NAZARÉ
327,33702,False,2721,2,10,METRÔ ITAQUERA,JD. NAZARÉ
328,935,False,2722,1,10,METRÔ GUILHERMINA/ESPERANÇA,JD. VERONIA
329,33703,False,2722,2,10,METRÔ GUILHERMINA/ESPERANÇA,JD. VERONIA
330,936,True,2722,1,31,JD. VERÔNIA,METRÔ GUILHERMINA/ESPERANÇA
331,33704,True,2722,2,31,JD. VERÔNIA,METRÔ GUILHERMINA/ESPERANÇA
332,937,False,2723,1,10,METRÔ ITAQUERA,UNIÃO DE VL. NOVA
333,33705,False,2723,2,10,METRÔ ITAQUERA,UNIÃO DE VL. NOVA
334,938,True,2724,1,10,CONJ. ARAUCÁRIA,METRÔ ARTUR ALVIM
335,33706,True,2724,2,10,CONJ. ARAUCÁRIA,METRÔ ARTUR ALVIM
336,939,True,2725,1,10,JD. SÃO CARLOS,METRÔ ARTUR ALVIM
337,33707,True,2725,2,10,JD. SÃO CARLOS,METRÔ ARTUR ALVIM
338,940,False,2726,1,10,METRÔ PENHA,LIMOEIRO
339,33708,False,2726,2,10,METRÔ PENHA,LIMOEIRO
340,942,True,2727,1,10,CONJ. A. E. CARVALHO,METRÔ ARTUR ALVIM
341,33710,True,2727,2,10,CONJ. A. E. CARVALHO,METRÔ ARTUR ALVIM
342,943,False,2728,1,10,METRÔ PENHA,JD. DO CASTELO
343,33711,False,2728,2,10,METRÔ PENHA,JD. DO CASTELO
344,945,False,2730,1,10,METRÔ ARTUR ALVIM,VL. JACUI
345,33713,False,2730,2,10,METRÔ ARTUR ALVIM,VL. JACUI
346,946,False,2731,1,10,METRÔ ITAQUERA,VL. PROGRESSO
347,33714,False,2731,2,10,METRÔ ITAQUERA,VL. PROGRESSO
348,947,True,2732,1,10,VL. REGINA,METRÔ ARTUR ALVIM
349,33715,True,2732,2,10,VL. REGINA,METRÔ ARTUR ALVIM
350,948,False,2733,1,10,METRÔ ITAQUERA,PQ. GUARANI
351,33716,False,2733,2,10,METRÔ ITAQUERA,PQ. GUARANI
352,1760,False,2734,1,10,METRÔ ITAQUERA,JD. CAMPOS
353,34528,False,2734,2,10,METRÔ ITAQUERA,JD. CAMPOS
354,1921,False,2735,1,10,METRÔ PENHA,JD. KERALUX
355,34689,False,2735,2,10,METRÔ PENHA,JD. KERALUX
356,514,False,2735,1,21,METRÔ PENHA,JD. SÃO FRANCISCO
357,33282,False,2735,2,21,METRÔ PENHA,JD. SÃO FRANCISCO
358,1792,True,2740,1,10,METRÔ SANTANA,PEDRA BRANCA
359,34560,True,2740,2,10,METRÔ SANTANA,PEDRA BRANCA
360,233,False,2755,1,10,METRÔ PENHA,GUAIANASES
361,33001,False,2755,2,10,METRÔ PENHA,GUAIANASES
362,238,False,2756,1,10,METRÔ PATRIARCA,GUAIANASES
363,33006,False,2756,2,10,METRÔ PATRIARCA,GUAIANASES
364,144,False,2762,1,10,METRÔ TATUAPÉ,ERMELINO MATARAZZO
365,32912,False,2762,2,10,METRÔ TATUAPÉ,ERMELINO MATARAZZO
366,145,False,2765,1,10,METRÔ TATUAPÉ,VL. CISPER
367,32913,False,2765,2,10,METRÔ TATUAPÉ,VL. CISPER
368,405,False,2766,1,10,METRÔ ITAQUERA,JD. CAMARGO VELHO
369,33173,False,2766,2,10,METRÔ ITAQUERA,JD. CAMARGO VELHO
370,396,False,2766,1,41,METRÔ ITAQUERA,JD. INDAIÁ
371,33164,False,2766,2,41,METRÔ ITAQUERA,JD. INDAIÁ
372,241,False,2767,1,10,METRÔ TATUAPÉ,CID. PEDRO JOSÉ NUNES
373,33009,False,2767,2,10,METRÔ TATUAPÉ,CID. PEDRO JOSÉ NUNES
374,397,False,2769,1,10,METRÔ TATUAPÉ,JD. ROMANO
375,33165,False,2769,2,10,METRÔ TATUAPÉ,JD. ROMANO
376,243,False,2770,1,10,METRÔ VL. MATILDE,CPTM JOSÉ BONIFÁCIO
377,33011,False,2770,2,10,METRÔ VL. MATILDE,CPTM JOSÉ BONIFÁCIO
378,398,False,2772,1,10,METRÔ PENHA,JD. NAZARÉ
379,33166,False,2772,2,10,METRÔ PENHA,JD. NAZARÉ
380,399,False,2780,1,10,METRÔ ITAQUERA,JD. CAMARGO NOVO
381,33167,False,2780,2,10,METRÔ ITAQUERA,JD. CAMARGO NOVO
382,1650,False,3001,1,10,TERM. SÃO MIGUEL,ITAIM PAULISTA
383,34418,False,3001,2,10,TERM. SÃO MIGUEL,ITAIM PAULISTA
384,1808,False,3002,1,10,SÃO MIGUEL,JD. MABEL
385,34576,False,3002,2,10,SÃO MIGUEL,JD. MABEL
386,1797,True,3003,1,10,CPTM VL. MARA/ITAIM,JD. SÃO MARTINHO
387,34565,True,3003,2,10,CPTM VL. MARA/ITAIM,JD. SÃO MARTINHO
388,1798,True,3004,1,10,CPTM VL. MARA/ITAIM,JD. SÃO MARTINHO
389,34566,True,3004,2,10,CPTM VL. MARA/ITAIM,JD. SÃO MARTINHO
390,1865,False,3006,1,10,CPTM GUAIANASES,JD. FANGANIELO
391,34633,False,3006,2,10,CPTM GUAIANASES,JD. FANGANIELO
392,2550,False,3006,1,21,CPTM GUAIANASES,ETEC GUAIANASES
393,35318,False,3006,2,21,CPTM GUAIANASES,ETEC GUAIANASES
394,2515,False,3008,1,10,CPTM ITAIM PAULISTA,JD. MIRIAM
395,35283,False,3008,2,10,CPTM ITAIM PAULISTA,JD. MIRIAM
396,2526,False,3009,1,10,CPTM ITAIM PAULISTA,ITAIM PAULISTA
397,35294,False,3009,2,10,CPTM ITAIM PAULISTA,ITAIM PAULISTA
398,2543,False,3010,1,10,TERM. A. E. CARVALHO,CEM. DA SAUDADE
399,35311,False,3010,2,10,TERM. A. E. CARVALHO,CEM. DA SAUDADE
400,954,True,3013,1,10,METALÚRGICOS,TERM. CID. TIRADENTES
401,33722,True,3013,2,10,METALÚRGICOS,TERM. CID. TIRADENTES
402,2454,True,3015,1,10,JD. MABEL,JD. ROMANO
403,35222,True,3015,2,10,JD. MABEL,JD. ROMANO
404,957,True,3019,1,10,VL. PAULISTA I,TERM. CID. TIRADENTES
405,33725,True,3019,2,10,VL. PAULISTA I,TERM. CID. TIRADENTES
406,958,False,3020,1,10,SHOP. ARICANDUVA,COHAB JOSÉ BONIFÁCIO 
407,33726,False,3020,2,10,SHOP. ARICANDUVA,COHAB JOSÉ BONIFÁCIO 
408,276,False,3021,1,10,TERM. VL PRUDENTE,PQ. BANCÁRIO
409,33044,False,3021,2,10,TERM. VL PRUDENTE,PQ. BANCÁRIO
410,960,False,3023,1,10,PQ. SÃO RAFAEL,SHOP. ARICANDUVA
411,33728,False,3023,2,10,PQ. SÃO RAFAEL,SHOP. ARICANDUVA
412,277,False,3024,1,10,TERM. VL PRUDENTE,VL. INDUSTRIAL
413,33045,False,3024,2,10,TERM. VL PRUDENTE,VL. INDUSTRIAL
414,961,False,3025,1,10,CPTM GUAIANASES,JD. WILMA FLOR
415,33729,False,3025,2,10,CPTM GUAIANASES,JD. WILMA FLOR
416,962,False,3026,1,10,CPTM GUAIANASES,VL. IOLANDA II
417,33730,False,3026,2,10,CPTM GUAIANASES,VL. IOLANDA II
418,963,False,3027,1,10,SHOP. ARICANDUVA,CPTM GUAIANASES
419,33731,False,3027,2,10,SHOP. ARICANDUVA,CPTM GUAIANASES
420,966,False,3029,1,10,METRÔ TATUAPÉ,JD. DAS ROSAS
421,33734,False,3029,2,10,METRÔ TATUAPÉ,JD. DAS ROSAS
422,967,False,3031,1,10,METRÔ ITAQUERA,JD. ALTO PAULISTANO
423,33735,False,3031,2,10,METRÔ ITAQUERA,JD. ALTO PAULISTANO
424,720,True,3032,1,10,CIRCULAR,TERM. VL. CARRÃO
425,33488,True,3032,2,10,CIRCULAR,TERM. VL. CARRÃO
426,968,False,3033,1,10,SÃO MATEUS,GUAIANASES
427,33736,False,3033,2,10,SÃO MATEUS,GUAIANASES
428,971,False,3046,1,10,METRÔ TATUAPÉ,VL. GUARANI
429,33739,False,3046,2,10,METRÔ TATUAPÉ,VL. GUARANI
430,2446,False,3051,1,10,TERM. A. E. CARVALHO,ERMELINO MATARAZZO
431,35214,False,3051,2,10,TERM. A. E. CARVALHO,ERMELINO MATARAZZO
432,973,False,3053,1,10,METRÔ BELÉM,JD. ITÁPOLIS
433,33741,False,3053,2,10,METRÔ BELÉM,JD. ITÁPOLIS
434,975,False,3054,1,10,HOSP. SAPOPEMBA,JD. PALANQUE
435,33743,False,3054,2,10,HOSP. SAPOPEMBA,JD. PALANQUE
436,253,False,3063,1,10,TERM. SÃO MATEUS,GUAIANASES
437,33021,False,3063,2,10,TERM. SÃO MATEUS,GUAIANASES
438,254,False,3063,1,41,TERM. SÃO MATEUS,GUAIANASES
439,33022,False,3063,2,41,TERM. SÃO MATEUS,GUAIANASES
440,980,False,3064,1,10,CPTM GUAIANASES,CID. TIRADENTES
441,33748,False,3064,2,10,CPTM GUAIANASES,CID. TIRADENTES
442,1933,True,3064,1,41,STA. ETELVINA II B6,TERM. CID. TIRADENTES
443,34701,True,3064,2,41,STA. ETELVINA II B6,TERM. CID. TIRADENTES
444,984,False,3069,1,10,TERM. SÃO MATEUS,JD. RECANTO VERDE SOL
445,33752,False,3069,2,10,TERM. SÃO MATEUS,JD. RECANTO VERDE SOL
446,1078,False,3098,1,10,SHOP. ARICANDUVA,JD. SÃO FRANCISCO
447,33846,False,3098,2,10,SHOP. ARICANDUVA,JD. SÃO FRANCISCO
448,1839,True,3098,1,31,JD. ELIZABETH,SÃO MATEUS
449,34607,True,3098,2,31,JD. ELIZABETH,SÃO MATEUS
450,1079,False,3099,1,10,JD. DA CONQUISTA,HOSP. SÃO MATEUS
451,33847,False,3099,2,10,JD. DA CONQUISTA,HOSP. SÃO MATEUS
452,1080,False,3112,1,10,METRÔ BELÉM,VL. INDUSTRIAL
453,33848,False,3112,2,10,METRÔ BELÉM,VL. INDUSTRIAL
454,993,False,3134,1,10,METRÔ TAMANDUATEÍ,SHOP. ARICANDUVA
455,33761,False,3134,2,10,METRÔ TAMANDUATEÍ,SHOP. ARICANDUVA
456,995,False,3139,1,10,PÇA. JOÃO MENDES,JD. VL. FORMOSA
457,33763,False,3139,2,10,PÇA. JOÃO MENDES,JD. VL. FORMOSA
458,734,False,3141,1,10,TERM. PQ. D. PEDRO II,SÃO MATEUS
459,33502,False,3141,2,10,TERM. PQ. D. PEDRO II,SÃO MATEUS
460,125,False,3160,1,10,TERM. PQ. D. PEDRO II,TERM. VL. PRUDENTE
461,32893,False,3160,2,10,TERM. PQ. D. PEDRO II,TERM. VL. PRUDENTE
462,1084,False,3161,1,10,TERM. PQ. D. PEDRO II,JD. COLORADO
463,33852,False,3161,2,10,TERM. PQ. D. PEDRO II,JD. COLORADO
464,2112,True,3206,1,10,CONJ. CHAPARRAL,METRÔ PENHA
465,34880,True,3206,2,10,CONJ. CHAPARRAL,METRÔ PENHA
466,1618,False,3301,1,10,TERM. PQ. D. PEDRO II,TERM. SÃO MIGUEL
467,34386,False,3301,2,10,TERM. PQ. D. PEDRO II,TERM. SÃO MIGUEL
468,738,False,3390,1,10,TERM. PQ. D. PEDRO II,SÃO MATEUS
469,33506,False,3390,2,10,TERM. PQ. D. PEDRO II,SÃO MATEUS
470,746,False,3414,1,10,TERM. PQ. D. PEDRO II,VL. DALILA
471,33514,False,3414,2,10,TERM. PQ. D. PEDRO II,VL. DALILA
472,402,False,3459,1,10,TERM. PQ. D. PEDRO II,ITAIM PAULISTA
473,33170,False,3459,2,10,TERM. PQ. D. PEDRO II,ITAIM PAULISTA
474,403,False,3459,1,21,TERM. PQ. D. PEDRO II,CEM. DA SAUDADE
475,33171,False,3459,2,21,TERM. PQ. D. PEDRO II,CEM. DA SAUDADE
476,404,False,3459,1,23,ITAIM PAULISTA,METRÔ BRESSER
477,33172,False,3459,2,23,ITAIM PAULISTA,METRÔ BRESSER
478,1727,False,3459,1,24,TERM. PQ. D. PEDRO II,ITAIM PAULISTA
479,34495,False,3459,2,24,TERM. PQ. D. PEDRO II,ITAIM PAULISTA
480,247,False,3462,1,10,METRÔ TATUAPÉ,VL. SANTANA
481,33015,False,3462,2,10,METRÔ TATUAPÉ,VL. SANTANA
482,248,False,3462,1,41,METRÔ TATUAPÉ,JD. VL. NOVA
483,33016,False,3462,2,41,METRÔ TATUAPÉ,JD. VL. NOVA
484,748,False,3539,1,10,METRÔ BRESSER,CID. TIRADENTES
485,33516,False,3539,2,10,METRÔ BRESSER,CID. TIRADENTES
486,166,False,3686,1,10,TERM. PQ. D. PEDRO II,JD. SÃO PAULO
487,32934,False,3686,2,10,TERM. PQ. D. PEDRO II,JD. SÃO PAULO
488,2504,False,3686,1,21,METRÔ VL. MATILDE,JD. SÃO PAULO
489,35272,False,3686,2,21,METRÔ VL. MATILDE,JD. SÃO PAULO
490,1009,False,3712,1,10,METRÔ ITAQUERA,JD. SÃO JOÃO
491,33777,False,3712,2,10,METRÔ ITAQUERA,JD. SÃO JOÃO
492,2505,False,3712,1,51,METRÔ ITAQUERA,VL. COSMOPOLITA
493,35273,False,3712,2,51,METRÔ ITAQUERA,VL. COSMOPOLITA
494,1013,True,3718,1,10,NOVA AMERICA,METRÔ ARTUR ALVIM
495,33781,True,3718,2,10,NOVA AMERICA,METRÔ ARTUR ALVIM
496,1019,False,3721,1,10,METRÔ ARTUR ALVIM,SHOP. ARICANDUVA
497,33787,False,3721,2,10,METRÔ ARTUR ALVIM,SHOP. ARICANDUVA
498,1693,False,3721,1,41,METRÔ ITAQUERA,SHOP. ARICANDUVA
499,34461,False,3721,2,41,METRÔ ITAQUERA,SHOP. ARICANDUVA
500,1020,False,3722,1,10,METRÔ PENHA,COHAB JOSÉ BONIFÁCIO
501,33788,False,3722,2,10,METRÔ PENHA,COHAB JOSÉ BONIFÁCIO
502,1022,True,3725,1,10,VL. DALILA,METRÔ VL. MATILDE
503,33790,True,3725,2,10,VL. DALILA,METRÔ VL. MATILDE
504,1531,True,3725,1,41,VL. ARICANDUVA,METRÔ VL. MATILDE
505,34299,True,3725,2,41,VL. ARICANDUVA,METRÔ VL. MATILDE
506,1025,True,3728,1,10,PQ. SAVOY CITY,METRÔ ARTUR ALVIM
507,33793,True,3728,2,10,PQ. SAVOY CITY,METRÔ ARTUR ALVIM
508,1988,True,3728,1,41,PQ. NOVA SAVOY,METRÔ ARTUR ALVIM
509,34756,True,3728,2,41,PQ. NOVA SAVOY,METRÔ ARTUR ALVIM
510,1026,False,3729,1,10,METRÔ CARRÃO,SHOP. ARICANDUVA
511,33794,False,3729,2,10,METRÔ CARRÃO,SHOP. ARICANDUVA
512,1028,False,3731,1,10,METRÔ VL. MATILDE,SHOP. ARICANDUVA
513,33796,False,3731,2,10,METRÔ VL. MATILDE,SHOP. ARICANDUVA
514,1029,False,3732,1,10,METRÔ ITAQUERA,CPTM JOSÉ BONIFÁCIO
515,33797,False,3732,2,10,METRÔ ITAQUERA,CPTM JOSÉ BONIFÁCIO
516,1034,False,3734,1,10,METRÔ ARTUR ALVIM,CID. LIDER
517,33802,False,3734,2,10,METRÔ ARTUR ALVIM,CID. LIDER
518,1035,True,3735,1,10,JD. SÃO JOÃO ,METRÔ ARTUR ALVIM
519,33803,True,3735,2,10,JD. SÃO JOÃO ,METRÔ ARTUR ALVIM
520,1705,True,3735,1,21,JD. SÃO JOÃO ,METRÔ ARTUR ALVIM
521,34473,True,3735,2,21,JD. SÃO JOÃO ,METRÔ ARTUR ALVIM
522,1920,True,3735,1,41,JD. SÃO JOSÉ,METRÔ ARTUR ALVIM
523,34688,True,3735,2,41,JD. SÃO JOSÉ,METRÔ ARTUR ALVIM
524,1036,False,3736,1,10,METRÔ ARTUR ALVIM,JD. NSA. SRA. DO CARMO
525,33804,False,3736,2,10,METRÔ ARTUR ALVIM,JD. NSA. SRA. DO CARMO
526,1037,False,3737,1,10,METRÔ GUILHERMINA/ESPERANÇA,SHOP. ARICANDUVA
527,33805,False,3737,2,10,METRÔ GUILHERMINA/ESPERANÇA,SHOP. ARICANDUVA
528,1354,True,3737,1,31,CIRCULAR,METRÔ GUILHERMINA/ESPERANÇA 
529,34122,True,3737,2,31,CIRCULAR,METRÔ GUILHERMINA/ESPERANÇA 
530,1038,False,3738,1,10,METRÔ ITAQUERA,COHAB JUSCELINO
531,33806,False,3738,2,10,METRÔ ITAQUERA,COHAB JUSCELINO
532,1039,False,3739,1,10,METRÔ ITAQUERA,RECANTO VERDE SOL
533,33807,False,3739,2,10,METRÔ ITAQUERA,RECANTO VERDE SOL
534,1041,False,3741,1,10,METRÔ ITAQUERA,CPTM D. BOSCO
535,33809,False,3741,2,10,METRÔ ITAQUERA,CPTM D. BOSCO
536,1042,False,3742,1,10,METRÔ ITAQUERA,JD. LARANJEIRA
537,33810,False,3742,2,10,METRÔ ITAQUERA,JD. LARANJEIRA
538,1043,False,3743,1,10,METRÔ ITAQUERA,SÃO MATEUS
539,33811,False,3743,2,10,METRÔ ITAQUERA,SÃO MATEUS
540,1044,False,3745,1,10,METRÔ TATUAPÉ,JD. IMPERADOR
541,33812,False,3745,2,10,METRÔ TATUAPÉ,JD. IMPERADOR
542,283,False,3746,1,10,METRÔ BELÉM,JD. IMPERADOR
543,33051,False,3746,2,10,METRÔ BELÉM,JD. IMPERADOR
544,2097,False,3746,1,31,METRÔ BELÉM,JD. IMPERADOR
545,34865,False,3746,2,31,METRÔ BELÉM,JD. IMPERADOR
546,1047,False,3751,1,10,METRÔ ITAQUERA,COHAB PRESTES MAIA
547,33815,False,3751,2,10,METRÔ ITAQUERA,COHAB PRESTES MAIA
548,1049,False,3754,1,10,METRÔ ITAQUERA,INÁCIO MONTEIRO
549,33817,False,3754,2,10,METRÔ ITAQUERA,INÁCIO MONTEIRO
550,1050,False,3756,1,10,METRÔ ITAQUERA ,BARRO BRANCO
551,33818,False,3756,2,10,METRÔ ITAQUERA ,BARRO BRANCO
552,1051,False,3761,1,10,METRÔ CARRÃO,3A. DIVISÃO
553,33819,False,3761,2,10,METRÔ CARRÃO,3A. DIVISÃO
554,1053,False,3762,1,10,METRÔ TATUAPÉ,JD. IVA
555,33821,False,3762,2,10,METRÔ TATUAPÉ,JD. IVA
556,1054,False,3763,1,10,METRÔ TATUAPÉ,TERM. VL. CARRÃO
557,33822,False,3763,2,10,METRÔ TATUAPÉ,TERM. VL. CARRÃO
558,1055,False,3766,1,10,METRÔ ITAQUERA,COHAB II
559,33823,False,3766,2,10,METRÔ ITAQUERA,COHAB II
560,2575,False,3766,1,51,METRÔ ITAQUERA,COHAB II
561,35343,False,3766,2,51,METRÔ ITAQUERA,COHAB II
562,1056,False,3768,1,10,CPTM JOSÉ BONIFÁCIO,VL. YOLANDA
563,33824,False,3768,2,10,CPTM JOSÉ BONIFÁCIO,VL. YOLANDA
564,1059,False,3773,1,10,METRÔ CARRÃO,RES. STA. BÁRBARA
565,33827,False,3773,2,10,METRÔ CARRÃO,RES. STA. BÁRBARA
566,1062,False,3778,1,10,METRÔ CARRÃO,JD. STA. TEREZINHA
567,33830,False,3778,2,10,METRÔ CARRÃO,JD. STA. TEREZINHA
568,1063,False,3785,1,10,METRÔ ITAQUERA,COHAB BARRO BRANCO
569,33831,False,3785,2,10,METRÔ ITAQUERA,COHAB BARRO BRANCO
570,1612,False,3787,1,10,METRÔ ITAQUERA,CID. TIRADENTES
571,34380,False,3787,2,10,METRÔ ITAQUERA,CID. TIRADENTES
572,1067,False,3789,1,10,METRÔ ITAQUERA,CID. TIRADENTES
573,33835,False,3789,2,10,METRÔ ITAQUERA,CID. TIRADENTES
574,1069,False,3791,1,10,METRÔ ARTUR ALVIM,SHOP. ARICANDUVA
575,33837,False,3791,2,10,METRÔ ARTUR ALVIM,SHOP. ARICANDUVA
576,1073,False,3795,1,10,METRÔ ITAQUERA,JD. SÃO CARLOS
577,33841,False,3795,2,10,METRÔ ITAQUERA,JD. SÃO CARLOS
578,1074,False,3796,1,10,METRÔ ITAQUERA,GLEBA DO PESSEGO
579,33842,False,3796,2,10,METRÔ ITAQUERA,GLEBA DO PESSEGO
580,1469,False,3901,1,10,METRÔ PENHA,JD. DANFER
581,34237,False,3901,2,10,METRÔ PENHA,JD. DANFER
582,1470,False,3902,1,10,CPTM GUAIANASES,CPTM JD. ROMANO
583,34238,False,3902,2,10,CPTM GUAIANASES,CPTM JD. ROMANO
584,1471,False,3903,1,10,PENHA,JD. VL. NOVA
585,34239,False,3903,2,10,PENHA,JD. VL. NOVA
586,2176,False,4001,1,10,TERM. VL. CARRÃO,ITAQUERA
587,34944,False,4001,2,10,TERM. VL. CARRÃO,ITAQUERA
588,2177,False,4002,1,10,TERM. VL. CARRÃO,GUAIANASES
589,34945,False,4002,2,10,TERM. VL. CARRÃO,GUAIANASES
590,2159,False,4003,1,10,E.T. ITAQUERA,INÁCIO MONTEIRO
591,34927,False,4003,2,10,E.T. ITAQUERA,INÁCIO MONTEIRO
592,2178,True,4004,1,10,BARRO BRANCO,TERM. CID. TIRADENTES
593,34946,True,4004,2,10,BARRO BRANCO,TERM. CID. TIRADENTES
594,2179,True,4005,1,10,BARRO BRANCO,TERM. CID. TIRADENTES
595,34947,True,4005,2,10,BARRO BRANCO,TERM. CID. TIRADENTES
596,2180,True,4006,1,10,CIRCULAR,JD. NOVA VITÓRIA
597,34948,True,4006,2,10,CIRCULAR,JD. NOVA VITÓRIA
598,2482,True,4006,1,21,CIRCULAR,JD. NOVA VITÓRIA
599,35250,True,4006,2,21,CIRCULAR,JD. NOVA VITÓRIA
600,2181,False,4007,1,10,TERM. VL. CARRÃO,COHAB JUSCELINO
601,34949,False,4007,2,10,TERM. VL. CARRÃO,COHAB JUSCELINO
602,2182,False,4008,1,10,TERM. VL. CARRÃO,JD. CIBELE
603,34950,False,4008,2,10,TERM. VL. CARRÃO,JD. CIBELE
604,2527,True,4008,1,21,CIRCULAR,COHAB JOSÉ BONIFÁCIO C 
605,35295,True,4008,2,21,CIRCULAR,COHAB JOSÉ BONIFÁCIO C 
606,2183,False,4010,1,10,TERM. VL. CARRÃO,JD. NSA. SRA. DO CARMO
607,34951,False,4010,2,10,TERM. VL. CARRÃO,JD. NSA. SRA. DO CARMO
608,2184,False,4011,1,10,TERM. SÃO MATEUS,JD. LIMOEIRO
609,34952,False,4011,2,10,TERM. SÃO MATEUS,JD. LIMOEIRO
610,2185,False,4012,1,10,TERM. SÃO MATEUS,JD. IGUATEMI
611,34953,False,4012,2,10,TERM. SÃO MATEUS,JD. IGUATEMI
612,2186,False,4013,1,10,TERM. SÃO MATEUS,JD. STO. ANDRÉ
613,34954,False,4013,2,10,TERM. SÃO MATEUS,JD. STO. ANDRÉ
614,2187,False,4014,1,10,TERM. VL. CARRÃO,JD. VL. CARRÃO
615,34955,False,4014,2,10,TERM. VL. CARRÃO,JD. VL. CARRÃO
616,2188,True,4015,1,10,JD. RODOLFO PIRANI,TERM. SÃO MATEUS
617,34956,True,4015,2,10,JD. RODOLFO PIRANI,TERM. SÃO MATEUS
618,2189,True,4016,1,10,JD. RODOLFO PIRANI,TERM. SÃO MATEUS
619,34957,True,4016,2,10,JD. RODOLFO PIRANI,TERM. SÃO MATEUS
620,2190,False,4017,1,10,VL. YOLANDA,METALÚRGICOS
621,34958,False,4017,2,10,VL. YOLANDA,METALÚRGICOS
622,2191,False,4018,1,10,TERM. SÃO MATEUS,METALÚRGICOS
623,34959,False,4018,2,10,TERM. SÃO MATEUS,METALÚRGICOS
624,2524,True,4019,1,10,CIRCULAR,METRÔ ITAQUERA 
625,35292,True,4019,2,10,CIRCULAR,METRÔ ITAQUERA 
626,2530,True,4020,1,10,JD. NOVO HORIZONTE,E. T. ITAQUERA
627,35298,True,4020,2,10,JD. NOVO HORIZONTE,E. T. ITAQUERA
628,2548,True,4021,1,10,VL. CHUCA,METRÔ ITAQUERA
629,35316,True,4021,2,10,VL. CHUCA,METRÔ ITAQUERA
630,2158,False,4024,1,10,E.T. ITAQUERA,COHAB FAZENDA DO CARMO
631,34926,False,4024,2,10,E.T. ITAQUERA,COHAB FAZENDA DO CARMO
632,1095,False,4025,1,10,METRÔ TATUAPÉ,VL. CALIFÓRNIA
633,33863,False,4025,2,10,METRÔ TATUAPÉ,VL. CALIFÓRNIA
634,1097,False,4027,1,10,JD. STO. ANDRÉ,HOSP. SÃO MATEUS
635,33865,False,4027,2,10,JD. STO. ANDRÉ,HOSP. SÃO MATEUS
636,2309,False,4027,1,41,SÃO MATEUS,MORRO DO CRUZEIRO
637,35077,False,4027,2,41,SÃO MATEUS,MORRO DO CRUZEIRO
638,1098,False,4028,1,10,DIV. DE MAUÁ,HOSP. SÃO MATEUS
639,33866,False,4028,2,10,DIV. DE MAUÁ,HOSP. SÃO MATEUS
640,1099,False,4029,1,10,TERM. VL PRUDENTE,SÃO MATEUS
641,33867,False,4029,2,10,TERM. VL PRUDENTE,SÃO MATEUS
642,1100,False,4030,1,10,SHOP. ARICANDUVA,FAZENDA DA JUTA
643,33868,False,4030,2,10,SHOP. ARICANDUVA,FAZENDA DA JUTA
644,1101,False,4031,1,10,METRÔ TAMANDUATEÍ,PQ. STA. MADALENA
645,33869,False,4031,2,10,METRÔ TAMANDUATEÍ,PQ. STA. MADALENA
646,1102,False,4032,1,10,OBJETIVO UNIP,VL. DAS MERCÊS
647,33870,False,4032,2,10,OBJETIVO UNIP,VL. DAS MERCÊS
648,1103,False,4033,1,10,NOVA CONQUISTA,JD. GUAIRACÁ
649,33871,False,4033,2,10,NOVA CONQUISTA,JD. GUAIRACÁ
650,2560,False,4035,1,10,METRÔ ITAQUERA,GUAIANASES
651,35328,False,4035,2,10,METRÔ ITAQUERA,GUAIANASES
652,2561,False,4036,1,10,TERM. VL. CARRÃO,METRÔ ITAQUERA
653,35329,False,4036,2,10,TERM. VL. CARRÃO,METRÔ ITAQUERA
654,2588,True,4037,1,10,CIRCULAR,TERM. VL. CARRÃO
655,35356,True,4037,2,10,CIRCULAR,TERM. VL. CARRÃO
656,2144,False,4051,1,10,CPTM GUAIANASES,JD. SÃO PAULO
657,34912,False,4051,2,10,CPTM GUAIANASES,JD. SÃO PAULO
658,2145,False,4052,1,10,METRÔ ITAQUERA,CPTM GUAIANASES
659,34913,False,4052,2,10,METRÔ ITAQUERA,CPTM GUAIANASES
660,2146,True,4053,1,10,CPTM GUAIANASES,GUAIANASES
661,34914,True,4053,2,10,CPTM GUAIANASES,GUAIANASES
662,2447,True,4055,1,10,VL. SOLANGE,CPTM GUAIANASES
663,35215,True,4055,2,10,VL. SOLANGE,CPTM GUAIANASES
664,2237,False,4056,1,10,TERM. SÃO MATEUS,PQ. BOA ESPERANÇA
665,35005,False,4056,2,10,TERM. SÃO MATEUS,PQ. BOA ESPERANÇA
666,2156,False,4085,1,10,METRÔ ITAQUERA,COHAB FAZENDA DO CARMO
667,34924,False,4085,2,10,METRÔ ITAQUERA,COHAB FAZENDA DO CARMO
668,2250,True,4086,1,10,CIRCULAR,TERM. CID. TIRADENTES
669,35018,True,4086,2,10,CIRCULAR,TERM. CID. TIRADENTES
670,1876,True,4092,1,10,SETOR IIB,TERM. CID. TIRADENTES
671,34644,True,4092,2,10,SETOR IIB,TERM. CID. TIRADENTES
672,35216,False,4093,2,10,TERM. CID. TIRADENTES,CID. TIRADENTES
673,2448,False,4093,1,10,TERM. CID. TIRADENTES,CID. TIRADENTES
674,320,True,4111,1,10,PÇA. DA REPÚBLICA,VL. MONUMENTO
675,33088,True,4111,2,10,PÇA. DA REPÚBLICA,VL. MONUMENTO
676,767,True,4112,1,10,PÇA. DA REPÚBLICA,STA. MARGARIDA MARIA
677,33535,True,4112,2,10,PÇA. DA REPÚBLICA,STA. MARGARIDA MARIA
678,768,True,4113,1,10,PÇA. DA REPÚBLICA,GENTIL DE MOURA
679,33536,True,4113,2,10,PÇA. DA REPÚBLICA,GENTIL DE MOURA
680,321,False,4114,1,10,TERM. PQ. D. PEDRO II,JD. DA SAÚDE
681,33089,False,4114,2,10,TERM. PQ. D. PEDRO II,JD. DA SAÚDE
682,322,True,4115,1,10,PÇA. DA REPÚBLICA,SHOP. PLAZA SUL
683,33090,True,4115,2,10,PÇA. DA REPÚBLICA,SHOP. PLAZA SUL
684,2170,False,4210,1,10,TERM. PQ. D. PEDRO II,TERM. CID. TIRADENTES
685,34938,False,4210,2,10,TERM. PQ. D. PEDRO II,TERM. CID. TIRADENTES
686,325,False,4221,1,10,TERM. PQ. D. PEDRO II,JD. PLANALTO
687,33093,False,4221,2,10,TERM. PQ. D. PEDRO II,JD. PLANALTO
688,288,True,4222,1,10,MOOCA,PQ. STA. MADALENA
689,33056,True,4222,2,10,MOOCA,PQ. STA. MADALENA
690,289,False,4284,1,10,TERM. VL. PRUDENTE,VL. CALIFÓRNIA
691,33057,False,4284,2,10,TERM. VL. PRUDENTE,VL. CALIFÓRNIA
692,326,False,4286,1,10,TERM. VL PRUDENTE,VL. INDUSTRIAL
693,33094,False,4286,2,10,TERM. VL PRUDENTE,VL. INDUSTRIAL
694,290,False,4288,1,10,TERM. PQ. D. PEDRO II,PQ. STA. MADALENA
695,33058,False,4288,2,10,TERM. PQ. D. PEDRO II,PQ. STA. MADALENA
696,2160,False,4310,1,10,TERM. PQ. D. PEDRO II,E.T. ITAQUERA
697,34928,False,4310,2,10,TERM. PQ. D. PEDRO II,E.T. ITAQUERA
698,2475,False,4310,1,21,TERM. PQ. D. PEDRO II,ARTUR ALVIM
699,35243,False,4310,2,21,TERM. PQ. D. PEDRO II,ARTUR ALVIM
700,2171,False,4311,1,10,TERM. PQ. D. PEDRO II,TERM. SÃO MATEUS
701,34939,False,4311,2,10,TERM. PQ. D. PEDRO II,TERM. SÃO MATEUS
702,2172,False,4312,1,10,TERM. PQ. D. PEDRO II,JD. MARÍLIA
703,34940,False,4312,2,10,TERM. PQ. D. PEDRO II,JD. MARÍLIA
704,2491,False,4312,1,21,METRÔ BELÉM,JD. MARÍLIA
705,35259,False,4312,2,21,METRÔ BELÉM,JD. MARÍLIA
706,2173,False,4313,1,10,TERM. PQ. D. PEDRO II,TERM. CID. TIRADENTES
707,34941,False,4313,2,10,TERM. PQ. D. PEDRO II,TERM. CID. TIRADENTES
708,2174,False,4314,1,10,TERM. PQ. D. PEDRO II,INÁCIO MONTEIRO
709,34942,False,4314,2,10,TERM. PQ. D. PEDRO II,INÁCIO MONTEIRO
710,2492,False,4314,1,21,TERM. VL. CARRÃO,INÁCIO MONTEIRO
711,35260,False,4314,2,21,TERM. VL. CARRÃO,INÁCIO MONTEIRO
712,2175,False,4315,1,10,TERM. PQ. D. PEDRO II,TERM. VL. CARRÃO
713,34943,False,4315,2,10,TERM. PQ. D. PEDRO II,TERM. VL. CARRÃO
714,327,False,4491,1,10,TERM. PQ. D. PEDRO II,VL. LIVIERO
715,33095,False,4491,2,10,TERM. PQ. D. PEDRO II,VL. LIVIERO
716,299,False,4706,1,10,METRÔ VL. MARIANA,JD. MARIA ESTELA II
717,33067,False,4706,2,10,METRÔ VL. MARIANA,JD. MARIA ESTELA II
718,332,False,4708,1,10,METRÔ VL. MARIANA,JD. CLÍMAX
719,33100,False,4708,2,10,METRÔ VL. MARIANA,JD. CLÍMAX
720,333,False,4709,1,10,METRÔ VL. MARIANA,JD. SÃO SAVÉRIO
721,33101,False,4709,2,10,METRÔ VL. MARIANA,JD. SÃO SAVÉRIO
722,1106,False,4716,1,10,METRÔ STA. CRUZ,SACOMÃ
723,33874,False,4716,2,10,METRÔ STA. CRUZ,SACOMÃ
724,335,True,4717,1,10,METRÔ SAÚDE,JD. MARIA ESTELA
725,33103,True,4717,2,10,METRÔ SAÚDE,JD. MARIA ESTELA
726,336,True,4718,1,10,METRÔ STA. CRUZ,JD. CELESTE
727,33104,True,4718,2,10,METRÔ STA. CRUZ,JD. CELESTE
728,337,False,4721,1,10,METRÔ JABAQUARA,SHOP. PLAZA SUL
729,33105,False,4721,2,10,METRÔ JABAQUARA,SHOP. PLAZA SUL
730,2060,True,4724,1,10,VL. NHOCUNÉ,METRÔ PATRIARCA
731,34828,True,4724,2,10,VL. NHOCUNÉ,METRÔ PATRIARCA
732,338,True,4725,1,10,SHOP. IBIRAPUERA,VL. BRASILINA
733,33106,True,4725,2,10,SHOP. IBIRAPUERA,VL. BRASILINA
734,1680,False,4726,1,10,METRÔ TATUAPÉ,MOOCA
735,34448,False,4726,2,10,METRÔ TATUAPÉ,MOOCA
736,340,False,4727,1,10,METRÔ PÇA. DA ÁRVORE,JD. CLÍMAX
737,33108,False,4727,2,10,METRÔ PÇA. DA ÁRVORE,JD. CLÍMAX
738,1108,False,4729,1,10,METRÔ BELÉM,PQ. BANCÁRIO
739,33876,False,4729,2,10,METRÔ BELÉM,PQ. BANCÁRIO
740,302,False,4732,1,10,METRÔ SAÚDE,VL. LIVIERO
741,33070,False,4732,2,10,METRÔ SAÚDE,VL. LIVIERO
742,2127,False,4732,1,31,METRÔ SAÚDE,VL. LIVIERO
743,34895,False,4732,2,31,METRÔ SAÚDE,VL. LIVIERO
744,1109,False,4734,1,10,METRÔ SAÚDE,VL. MORAES
745,33877,False,4734,2,10,METRÔ SAÚDE,VL. MORAES
746,1864,False,4734,1,21,METRÔ SAÚDE,VL. MORAES
747,34632,False,4734,2,21,METRÔ SAÚDE,VL. MORAES
748,1110,True,4735,1,10,JD. VERA CRUZ,SÃO MATEUS  
749,33878,True,4735,2,10,JD. VERA CRUZ,SÃO MATEUS  
750,342,True,4742,1,10,METRÔ SÃO JUDAS,JD. CLÍMAX
751,33110,True,4742,2,10,METRÔ SÃO JUDAS,JD. CLÍMAX
752,1114,False,5010,1,10,STO. AMARO,JABAQUARA
753,33882,False,5010,2,10,STO. AMARO,JABAQUARA
754,1115,False,5011,1,10,STO. AMARO,ELDORADO
755,33883,False,5011,2,10,STO. AMARO,ELDORADO
756,1116,False,5012,1,10,JABAQUARA,VL. GUACURI
757,33884,False,5012,2,10,JABAQUARA,VL. GUACURI
758,1117,False,5013,1,10,STO. AMARO,JD. LUSO
759,33885,False,5013,2,10,STO. AMARO,JD. LUSO
760,2236,False,5013,1,31,STO. AMARO,JD. MIRIAM
761,35004,False,5013,2,31,STO. AMARO,JD. MIRIAM
762,1119,False,5015,1,10,METRÔ JABAQUARA,JD. SÃO JORGE
763,33887,False,5015,2,10,METRÔ JABAQUARA,JD. SÃO JORGE
764,1492,False,5018,1,10,JABAQUARA,SHOP. INTERLAGOS
765,34260,False,5018,2,10,JABAQUARA,SHOP. INTERLAGOS
766,1861,False,5018,1,31,JABAQUARA,SHOP. INTERLAGOS
767,34629,False,5018,2,31,JABAQUARA,SHOP. INTERLAGOS
768,1670,False,5020,1,10,TERM. SACOMÃ,HOSP. HELIÓPOLIS
769,34438,False,5020,2,10,TERM. SACOMÃ,HOSP. HELIÓPOLIS
770,1667,False,5021,1,10,TERM. SACOMÃ,ÁGUA FUNDA
771,34435,False,5021,2,10,TERM. SACOMÃ,ÁGUA FUNDA
772,1120,False,5022,1,10,JABAQUARA,VL. STA. MARGARIDA
773,33888,False,5022,2,10,JABAQUARA,VL. STA. MARGARIDA
774,1122,False,5024,1,10,STO. AMARO,MISSIONÁRIA
775,33890,False,5024,2,10,STO. AMARO,MISSIONÁRIA
776,1123,False,5024,1,31,STO. AMARO,MISSIONÁRIA
777,33891,False,5024,2,31,STO. AMARO,MISSIONÁRIA
778,1564,False,5025,1,10,METRÔ TAMANDUATEÍ,JD. GUAIRACÁ
779,34332,False,5025,2,10,METRÔ TAMANDUATEÍ,JD. GUAIRACÁ
780,1635,True,5026,1,10,JD. SÃO ROBERTO,CONJ. TEOTÔNIO VILELA
781,34403,True,5026,2,10,JD. SÃO ROBERTO,CONJ. TEOTÔNIO VILELA
782,1634,True,5028,1,10,METRÔ ALTO DO IPIRANGA,CONJ. HAB. HELIÓPOLIS
783,34402,True,5028,2,10,METRÔ ALTO DO IPIRANGA,CONJ. HAB. HELIÓPOLIS
784,1672,False,5029,1,10,TERM. SACOMÃ,JD. PATENTE
785,34440,False,5029,2,10,TERM. SACOMÃ,JD. PATENTE
786,1669,False,5030,1,10,TERM. SACOMÃ,JD. MARIA ESTELA
787,34437,False,5030,2,10,TERM. SACOMÃ,JD. MARIA ESTELA
788,1746,False,5031,1,10,TERM. SACOMÃ,VL. ARAPUÁ
789,34514,False,5031,2,10,TERM. SACOMÃ,VL. ARAPUÁ
790,1747,False,5031,1,21,TERM. SACOMÃ,VL. CDE. DO PINHAL
791,34515,False,5031,2,21,TERM. SACOMÃ,VL. CDE. DO PINHAL
792,1662,False,5032,1,10,TERM. SACOMÃ,VL. ARAPUÁ
793,34430,False,5032,2,10,TERM. SACOMÃ,VL. ARAPUÁ
794,1665,False,5033,1,10,TERM. SACOMÃ,VL. BRASILINA
795,34433,False,5033,2,10,TERM. SACOMÃ,VL. BRASILINA
796,1663,False,5034,1,10,TERM. SACOMÃ,VL. LIVIERO
797,34431,False,5034,2,10,TERM. SACOMÃ,VL. LIVIERO
798,1664,True,5034,1,31,VL. LIVIERO,TERM. SACOMÃ
799,34432,True,5034,2,31,VL. LIVIERO,TERM. SACOMÃ
800,1668,False,5035,1,10,TERM. SACOMÃ,VL. ARAPUÁ
801,34436,False,5035,2,10,TERM. SACOMÃ,VL. ARAPUÁ
802,1666,False,5036,1,10,TERM. SACOMÃ,JD. CELESTE
803,34434,False,5036,2,10,TERM. SACOMÃ,JD. CELESTE
804,1661,False,5038,1,10,TERM. SACOMÃ,PQ. BRISTOL
805,34429,False,5038,2,10,TERM. SACOMÃ,PQ. BRISTOL
806,1523,True,5091,1,10,METRÔ SÃO JUDAS,JD. UBIRAJARA
807,34291,True,5091,2,10,METRÔ SÃO JUDAS,JD. UBIRAJARA
808,1370,False,5100,1,10,TERM. PQ. D. PEDRO II,TERM. PINHEIROS
809,34138,False,5100,2,10,TERM. PQ. D. PEDRO II,TERM. PINHEIROS
810,1646,True,5103,1,10,MOEMA,TERM. SACOMÃ
811,34414,True,5103,2,10,MOEMA,TERM. SACOMÃ
812,1651,False,5105,1,10,TERM. MERCADO,TERM. SACOMÃ
813,34419,False,5105,2,10,TERM. MERCADO,TERM. SACOMÃ
814,1280,False,5106,1,10,LGO. SÃO FRANCISCO,JD. SELMA
815,34048,False,5106,2,10,LGO. SÃO FRANCISCO,JD. SELMA
816,1972,False,5106,1,21,TERM. ÁGUA ESPRAIADA,JD. SELMA
817,34740,False,5106,2,21,TERM. ÁGUA ESPRAIADA,JD. SELMA
818,1305,False,5106,1,31,METRÔ ANA ROSA,JD. SELMA
819,34073,False,5106,2,31,METRÔ ANA ROSA,JD. SELMA
820,1659,False,5107,1,10,PÇA. DO CORREIO,TERM. SACOMÃ
821,34427,False,5107,2,10,PÇA. DO CORREIO,TERM. SACOMÃ
822,1675,False,5108,1,10,TERM. PQ. D. PEDRO II,JD. CELESTE
823,34443,False,5108,2,10,TERM. PQ. D. PEDRO II,JD. CELESTE
824,1851,False,5109,1,10,TERM. MERCADO,TERM. VL. PRUDENTE
825,34619,False,5109,2,10,TERM. MERCADO,TERM. VL. PRUDENTE
826,2209,False,5110,1,10,TERM. MERCADO,TERM. SÃO MATEUS
827,34977,False,5110,2,10,TERM. MERCADO,TERM. SÃO MATEUS
828,2239,False,5110,1,21,TERM. MERCADO,SÃO MATEUS
829,35007,False,5110,2,21,TERM. MERCADO,SÃO MATEUS
830,2443,False,5110,1,23,TERM. MERCADO,JD. PLANALTO
831,35211,False,5110,2,23,TERM. MERCADO,JD. PLANALTO
832,2459,False,5110,1,24,TERM. VL. PRUDENTE,SÃO MATEUS
833,35227,False,5110,2,24,TERM. VL. PRUDENTE,SÃO MATEUS
834,2210,False,5110,1,41,METRÔ TAMANDUATEÍ,SÃO MATEUS
835,34978,False,5110,2,41,METRÔ TAMANDUATEÍ,SÃO MATEUS
836,48,False,5111,1,10,TERM. PQ. D. PEDRO II,TERM. STO. AMARO
837,32816,False,5111,2,10,TERM. PQ. D. PEDRO II,TERM. STO. AMARO
838,1,False,5119,1,10,LGO. SÃO FRANCISCO,TERM. CAPELINHA
839,32769,False,5119,2,10,LGO. SÃO FRANCISCO,TERM. CAPELINHA
840,2124,False,5119,1,22,LGO. SÃO FRANCISCO,TERM. JOÃO DIAS
841,34892,False,5119,2,22,LGO. SÃO FRANCISCO,TERM. JOÃO DIAS
842,2125,True,5119,1,23,INSTITUTO LUCY MONTORO,TERM. JOÃO DIAS
843,34893,True,5119,2,23,INSTITUTO LUCY MONTORO,TERM. JOÃO DIAS
844,1125,False,5123,1,10,HOSP. SÃO PAULO,JD. MIRIAM
845,33893,False,5123,2,10,HOSP. SÃO PAULO,JD. MIRIAM
846,1127,False,5127,1,10,EST. JURUBATUBA,VL. GUACURI
847,33895,False,5127,2,10,EST. JURUBATUBA,VL. GUACURI
848,1128,False,5128,1,10,METRÔ CONCEIÇÃO,JD. APURÁ
849,33896,False,5128,2,10,METRÔ CONCEIÇÃO,JD. APURÁ
850,1281,False,5129,1,10,TERM. GUARAPIRANGA,JD. MIRIAM
851,34049,False,5129,2,10,TERM. GUARAPIRANGA,JD. MIRIAM
852,1974,False,5129,1,41,STO. AMARO,JD. MIRIAM
853,34742,False,5129,2,41,STO. AMARO,JD. MIRIAM
854,1282,False,5131,1,10,PQ. D. PEDRO II,CID. ADEMAR
855,34050,False,5131,2,10,PQ. D. PEDRO II,CID. ADEMAR
856,1625,False,5141,1,10,PÇA. DO CORREIO,TERM. SAPOPEMBA
857,34393,False,5141,2,10,PÇA. DO CORREIO,TERM. SAPOPEMBA
858,1626,False,5142,1,10,TERM. PQ. D. PEDRO II,TERM. SAPOPEMBA
859,34394,False,5142,2,10,TERM. PQ. D. PEDRO II,TERM. SAPOPEMBA
860,1628,False,5143,1,10,TERM. PQ. D. PEDRO II,TERM. SAPOPEMBA
861,34396,False,5143,2,10,TERM. PQ. D. PEDRO II,TERM. SAPOPEMBA
862,1627,False,5144,1,10,TERM. PRINC. ISABEL,TERM. SAPOPEMBA
863,34395,False,5144,2,10,TERM. PRINC. ISABEL,TERM. SAPOPEMBA
864,1641,False,5145,1,10,PÇA. ALMEIDA JR.,TERM. SAPOPEMBA
865,34409,False,5145,2,10,PÇA. ALMEIDA JR.,TERM. SAPOPEMBA
866,353,False,5154,1,10,TERM. PRINC. ISABEL,TERM. STO. AMARO
867,33121,False,5154,2,10,TERM. PRINC. ISABEL,TERM. STO. AMARO
868,1283,True,5164,1,10,PQ. IBIRAPUERA,VL. STA. CATARINA
869,34051,True,5164,2,10,PQ. IBIRAPUERA,VL. STA. CATARINA
870,1616,True,5164,1,21,PQ. IBIRAPUERA,CID. LEONOR
871,34384,True,5164,2,21,PQ. IBIRAPUERA,CID. LEONOR
872,1617,True,5164,1,41,METRÔ CONCEIÇÃO,VL. GUARANI
873,34385,True,5164,2,41,METRÔ CONCEIÇÃO,VL. GUARANI
874,593,False,5175,1,10,PÇA. DA SÉ,BALN. SÃO FRANCISCO
875,33361,False,5175,2,10,PÇA. DA SÉ,BALN. SÃO FRANCISCO
876,595,False,5178,1,10,PÇA. JOÃO MENDES,JD. MIRIAM
877,33363,False,5178,2,10,PÇA. JOÃO MENDES,JD. MIRIAM
878,1308,False,5185,1,10,TERM. PQ. D. PEDRO II,TERM. GUARAPIRANGA
879,34076,False,5185,2,10,TERM. PQ. D. PEDRO II,TERM. GUARAPIRANGA
880,269,True,5194,1,10,PQ. IBIRAPUERA,JD. APURÁ
881,33037,True,5194,2,10,PQ. IBIRAPUERA,JD. APURÁ
882,2095,True,5194,1,21,AEROPORTO,JD. APURÁ
883,34863,True,5194,2,21,AEROPORTO,JD. APURÁ
884,597,False,5290,1,10,TERM. PQ. D. PEDRO II,DIV. DIADEMA
885,33365,False,5290,2,10,TERM. PQ. D. PEDRO II,DIV. DIADEMA
886,354,False,5300,1,10,TERM. PQ. D. PEDRO II,TERM. STO. AMARO
887,33122,False,5300,2,10,TERM. PQ. D. PEDRO II,TERM. STO. AMARO
888,69,False,5317,1,10,PÇA. DO CORREIO,SESC/ORION
889,32837,False,5317,2,10,PÇA. DO CORREIO,SESC/ORION
890,45,False,5318,1,10,PÇA. DA SÉ,CHÁC. SANTANA
891,32813,False,5318,2,10,PÇA. DA SÉ,CHÁC. SANTANA
892,70,False,5362,1,10,PÇA. DA SÉ,PQ. RES. COCAIA
893,32838,False,5362,2,10,PÇA. DA SÉ,PQ. RES. COCAIA
894,71,False,5362,1,21,PÇA. DA SÉ,GRAJAÚ
895,32839,False,5362,2,21,PÇA. DA SÉ,GRAJAÚ
896,1645,False,5362,1,22,PÇA. DA SÉ,JD. ELIANA
897,34413,False,5362,2,22,PÇA. DA SÉ,JD. ELIANA
898,1860,True,5362,1,23,VICENTE RAO,PQ. RES. COCAIA
899,34628,True,5362,2,23,VICENTE RAO,PQ. RES. COCAIA
900,72,False,5362,1,41,PQ. IBIRAPUERA,PQ. RES. COCAIA
901,32840,False,5362,2,41,PQ. IBIRAPUERA,PQ. RES. COCAIA
902,1442,False,5370,1,10,LGO. SÃO FRANCISCO,TERM. VARGINHA
903,34210,False,5370,2,10,LGO. SÃO FRANCISCO,TERM. VARGINHA
904,1551,False,5370,1,21,PQ. IBIRAPUERA,TERM. VARGINHA
905,34319,False,5370,2,21,PQ. IBIRAPUERA,TERM. VARGINHA
906,171,False,5391,1,10,LGO. SÃO FRANCISCO,JD. ÂNGELA
907,32939,False,5391,2,10,LGO. SÃO FRANCISCO,JD. ÂNGELA
908,1729,False,5391,1,21,LGO. SÃO FRANCISCO,TERM. GUARAPIRANGA
909,34497,False,5391,2,21,LGO. SÃO FRANCISCO,TERM. GUARAPIRANGA
910,1778,False,5391,1,22,JD. ÂNGELA,MOEMA
911,34546,False,5391,2,22,JD. ÂNGELA,MOEMA
912,598,False,5611,1,10,PÇA. JOÃO MENDES,ELDORADO
913,33366,False,5611,2,10,PÇA. JOÃO MENDES,ELDORADO
914,1515,False,5614,1,10,PÇA. JOÃO MENDES,ELDORADO
915,34283,False,5614,2,10,PÇA. JOÃO MENDES,ELDORADO
916,2464,True,5614,1,21,PQ. IBIRAPUERA,ELDORADO
917,35232,True,5614,2,21,PQ. IBIRAPUERA,ELDORADO
918,78,False,5630,1,10,METRÔ BRÁS,TERM. GRAJAÚ
919,32846,False,5630,2,10,METRÔ BRÁS,TERM. GRAJAÚ
920,1447,False,5630,1,21,LGO. SÃO FRANCISCO,CID. DUTRA
921,34215,False,5630,2,21,LGO. SÃO FRANCISCO,CID. DUTRA
922,81,False,5632,1,10,LGO. SÃO FRANCISCO,VL. SÃO JOSÉ
923,32849,False,5632,2,10,LGO. SÃO FRANCISCO,VL. SÃO JOSÉ
924,82,False,5632,1,21,LGO. SÃO FRANCISCO,JD. IPORANGA
925,32850,False,5632,2,21,LGO. SÃO FRANCISCO,JD. IPORANGA
926,83,False,5632,1,51,LGO. SÃO FRANCISCO,JD. ALPINO
927,32851,False,5632,2,51,LGO. SÃO FRANCISCO,JD. ALPINO
928,274,False,5652,1,10,PÇA. DA SÉ,JD. IV CENTENÁRIO
929,33042,False,5652,2,10,PÇA. DA SÉ,JD. IV CENTENÁRIO
930,2516,True,5652,1,22,PQ. IBIRAPUERA,JD. IV CENTENÁRIO
931,35284,True,5652,2,22,PQ. IBIRAPUERA,JD. IV CENTENÁRIO
932,1136,False,5701,1,10,TERM. ÁGUA ESPRAIADA,METRÔ CONCEIÇÃO
933,33904,False,5701,2,10,TERM. ÁGUA ESPRAIADA,METRÔ CONCEIÇÃO
934,1137,False,5702,1,10,METRÔ JABAQUARA,REFÚGIO STA. TEREZINHA
935,33905,False,5702,2,10,METRÔ JABAQUARA,REFÚGIO STA. TEREZINHA
936,1657,False,5705,1,10,METRÔ VERGUEIRO,TERM. SACOMÃ
937,34425,False,5705,2,10,METRÔ VERGUEIRO,TERM. SACOMÃ
938,1287,False,5752,1,10,METRÔ CONCEIÇÃO,VL. MISSIONÁRIA
939,34055,False,5752,2,10,METRÔ CONCEIÇÃO,VL. MISSIONÁRIA
940,1288,False,5757,1,10,METRÔ CONCEIÇÃO,CID. JÚLIA
941,34056,False,5757,2,10,METRÔ CONCEIÇÃO,CID. JÚLIA
942,1976,False,5757,1,51,METRÔ CONCEIÇÃO,PEDREIRA
943,34744,False,5757,2,51,METRÔ CONCEIÇÃO,PEDREIRA
944,1138,False,5759,1,10,METRÔ CONCEIÇÃO,PQ. PRIMAVERA
945,33906,False,5759,2,10,METRÔ CONCEIÇÃO,PQ. PRIMAVERA
946,1139,False,5759,1,31,METRÔ CONCEIÇÃO,PQ. PRIMAVERA
947,33907,False,5759,2,31,METRÔ CONCEIÇÃO,PQ. PRIMAVERA
948,607,False,5791,1,10,METRÔ VERGUEIRO,ELDORADO
949,33375,False,5791,2,10,METRÔ VERGUEIRO,ELDORADO
950,2463,True,5791,1,21,METRÔ JABAQUARA,ELDORADO
951,35231,True,5791,2,21,METRÔ JABAQUARA,ELDORADO
952,1140,False,6000,1,10,TERM. STO. AMARO,TERM. PARELHEIROS
953,33908,False,6000,2,10,TERM. STO. AMARO,TERM. PARELHEIROS
954,52,False,6001,1,10,TERM. STO. AMARO,TERM. CAPELINHA
955,32820,False,6001,2,10,TERM. STO. AMARO,TERM. CAPELINHA
956,1979,True,6002,1,10,HOSP. PEDREIRA,CID. DUTRA
957,34747,True,6002,2,10,HOSP. PEDREIRA,CID. DUTRA
958,1472,False,6003,1,10,TERM. VARGINHA,TERM. GRAJAÚ
959,34240,False,6003,2,10,TERM. VARGINHA,TERM. GRAJAÚ
960,2576,True,6003,1,21,EST. MENDES/VL. NATAL,TERM. VARGINHA
961,35344,True,6003,2,21,EST. MENDES/VL. NATAL,TERM. VARGINHA
962,175,False,6006,1,10,SHOP. INTERLAGOS,JD. HERCULANO
963,32943,False,6006,2,10,SHOP. INTERLAGOS,JD. HERCULANO
964,176,False,6007,1,10,TERM. STO. AMARO,TERM. CAPELINHA
965,32944,False,6007,2,10,TERM. STO. AMARO,TERM. CAPELINHA
966,1200,False,6008,1,10,EST. STO. AMARO/GUIDO CALOI,JD. PLANALTO
967,33968,False,6008,2,10,EST. STO. AMARO/GUIDO CALOI,JD. PLANALTO
968,1536,True,6008,1,41,JD. COPACABANA,TERM. JD. ÂNGELA
969,34304,True,6008,2,41,JD. COPACABANA,TERM. JD. ÂNGELA
970,1202,False,6010,1,10,TERM. GUARAPIRANGA,CHÁC. STA. MARIA
971,33970,False,6010,2,10,TERM. GUARAPIRANGA,CHÁC. STA. MARIA
972,1204,True,6012,1,10,JD. ÂNGELA,PQ. INDEPENDÊNCIA
973,33972,True,6012,2,10,JD. ÂNGELA,PQ. INDEPENDÊNCIA
974,1776,True,6012,1,31,JD. ÂNGELA,PQ. INDEPENDÊNCIA
975,34544,True,6012,2,31,JD. ÂNGELA,PQ. INDEPENDÊNCIA
976,186,False,6013,1,10,TERM. STO. AMARO,JD. NAKAMURA
977,32954,False,6013,2,10,TERM. STO. AMARO,JD. NAKAMURA
978,187,False,6013,1,21,JD. ÂNGELA,ETEC
979,32955,False,6013,2,21,JD. ÂNGELA,ETEC
980,188,False,6014,1,10,TERM. STO. AMARO,TERM. JD. JACIRA
981,32956,False,6014,2,10,TERM. STO. AMARO,TERM. JD. JACIRA
982,1205,True,6015,1,10,JD. ÂNGELA,VL. CALÚ
983,33973,True,6015,2,10,JD. ÂNGELA,VL. CALÚ
984,84,False,6016,1,10,TERM. GRAJAÚ,JD. NORONHA
985,32852,False,6016,2,10,TERM. GRAJAÚ,JD. NORONHA
986,1706,False,6016,1,41,TERM. GRAJAÚ,JD. PORTO VELHO
987,34474,False,6016,2,41,TERM. GRAJAÚ,JD. PORTO VELHO
988,1206,True,6017,1,10,JD. ÂNGELA,JD. NAKAMURA
989,33974,True,6017,2,10,JD. ÂNGELA,JD. NAKAMURA
990,1490,True,6019,1,10,JD. ALFREDO,TERM. GUARAPIRANGA
991,34258,True,6019,2,10,JD. ALFREDO,TERM. GUARAPIRANGA
992,2455,True,6020,1,10,PARELHEIROS,CHÁC. BOSQUE DO SOL
993,35223,True,6020,2,10,PARELHEIROS,CHÁC. BOSQUE DO SOL
994,2456,True,6020,1,51,PARELHEIROS,ESTR. DO JUSA
995,35224,True,6020,2,51,PARELHEIROS,ESTR. DO JUSA
996,177,True,6021,1,10,JD. NOVA ERA,TERM. VARGINHA
997,32945,True,6021,2,10,JD. NOVA ERA,TERM. VARGINHA
998,1207,True,6022,1,10,JD. ÂNGELA,PQ. CEREJEIRA
999,33975,True,6022,2,10,JD. ÂNGELA,PQ. CEREJEIRA
1000,87,False,6026,1,10,TERM. STO. AMARO,JD. ICARAÍ
1001,32855,False,6026,2,10,TERM. STO. AMARO,JD. ICARAÍ
1002,90,False,6027,1,10,TERM. STO. AMARO,JD. GRAUNA
1003,32858,False,6027,2,10,TERM. STO. AMARO,JD. GRAUNA
1004,1211,False,6028,1,10,EST. STO. AMARO/GUIDO CALOI,RIVIERA
1005,33979,False,6028,2,10,EST. STO. AMARO/GUIDO CALOI,RIVIERA
1006,1142,False,6030,1,10,TERM. STO. AMARO,UNISA-CAMPUS 1
1007,33910,False,6030,2,10,TERM. STO. AMARO,UNISA-CAMPUS 1
1008,92,False,6031,1,10,EST. MENDES/VL. NATAL,TERM. GRAJAÚ
1009,32860,False,6031,2,10,EST. MENDES/VL. NATAL,TERM. GRAJAÚ
1010,95,False,6034,1,10,TERM. GRAJAÚ,PQ. RES. COCAIA
1011,32863,False,6034,2,10,TERM. GRAJAÚ,PQ. RES. COCAIA
1012,1213,False,6035,1,10,STO. AMARO,VL. GILDA
1013,33981,False,6035,2,10,STO. AMARO,VL. GILDA
1014,1795,False,6035,1,21,TERM. GUARAPIRANGA,VL. GILDA
1015,34563,False,6035,2,21,TERM. GUARAPIRANGA,VL. GILDA
1016,1214,False,6036,1,10,TERM. CAPELINHA,JD. MACEDÔNIA
1017,33982,False,6036,2,10,TERM. CAPELINHA,JD. MACEDÔNIA
1018,2586,True,6036,1,51,HOSP. CAMPO LIMPO,JD. MACEDÔNIA
1019,35354,True,6036,2,51,HOSP. CAMPO LIMPO,JD. MACEDÔNIA
1020,1215,True,6037,1,10,TERM. CAPELINHA,JD. MITSUTANI
1021,33983,True,6037,2,10,TERM. CAPELINHA,JD. MITSUTANI
1022,1217,False,6039,1,10,STO. AMARO,VALO VELHO
1023,33985,False,6039,2,10,STO. AMARO,VALO VELHO
1024,2493,True,6039,1,21,COHAB JD. SÃO BENTO,TERM. CAPELINHA
1025,35261,True,6039,2,21,COHAB JD. SÃO BENTO,TERM. CAPELINHA
1026,1218,False,6041,1,10,STO. AMARO,JD. JANGADEIRO
1027,33986,False,6041,2,10,STO. AMARO,JD. JANGADEIRO
1028,1749,True,6041,1,21,JD. MONTE AZUL,TERM. JOÃO DIAS
1029,34517,True,6041,2,21,JD. MONTE AZUL,TERM. JOÃO DIAS
1030,1219,False,6042,1,10,STO. AMARO,JD. TRÊS ESTRELAS
1031,33987,False,6042,2,10,STO. AMARO,JD. TRÊS ESTRELAS
1032,1775,False,6042,1,21,CEU CAPÃO REDONDO,TERM. CAPELINHA
1033,34543,False,6042,2,21,CEU CAPÃO REDONDO,TERM. CAPELINHA
1034,2490,False,6042,1,22,TERM. CAPELINHA,JD. VAZ DE LIMA
1035,35258,False,6042,2,22,TERM. CAPELINHA,JD. VAZ DE LIMA
1036,1220,False,6043,1,10,TERM. STO. AMARO,JD. CAPELINHA
1037,33988,False,6043,2,10,TERM. STO. AMARO,JD. CAPELINHA
1038,1221,False,6044,1,10,TERM. STO. AMARO,JD. D. JOSÉ
1039,33989,False,6044,2,10,TERM. STO. AMARO,JD. D. JOSÉ
1040,1222,False,6045,1,10,STO. AMARO,VALO VELHO
1041,33990,False,6045,2,10,STO. AMARO,VALO VELHO
1042,2164,True,6045,1,21,TERM. CAPELINHA,VALO VELHO
1043,34932,True,6045,2,21,TERM. CAPELINHA,VALO VELHO
1044,1223,False,6046,1,10,STO. AMARO,JD. SÃO BENTO NOVO
1045,33991,False,6046,2,10,STO. AMARO,JD. SÃO BENTO NOVO
1046,1224,False,6047,1,10,STO. AMARO,JD. LÍDIA
1047,33992,False,6047,2,10,STO. AMARO,JD. LÍDIA
1048,56,False,6048,1,10,STO. AMARO,CAPÃO REDONDO
1049,32824,False,6048,2,10,STO. AMARO,CAPÃO REDONDO
1050,1309,False,6049,1,10,STO. AMARO,VALO VELHO
1051,34077,False,6049,2,10,STO. AMARO,VALO VELHO
1052,1225,False,6050,1,10,TERM. GRAJAÚ,PQ. COCAIA
1053,33993,False,6050,2,10,TERM. GRAJAÚ,PQ. COCAIA
1054,1143,False,6051,1,10,TERM. VARGINHA,JD. ITAJAÍ
1055,33911,False,6051,2,10,TERM. VARGINHA,JD. ITAJAÍ
1056,1606,False,6051,1,31,TERM. VARGINHA,JD. ITAJAÍ
1057,34374,False,6051,2,31,TERM. VARGINHA,JD. ITAJAÍ
1058,1144,False,6052,1,10,TERM. VARGINHA,JD. SETE DE SETEMBRO
1059,33912,False,6052,2,10,TERM. VARGINHA,JD. SETE DE SETEMBRO
1060,1832,False,6052,1,31,TERM. VARGINHA,JD. ALMEIDA PRADO
1061,34600,False,6052,2,31,TERM. VARGINHA,JD. ALMEIDA PRADO
1062,1145,False,6053,1,10,TERM. GRAJAÚ,JD. ELLUS
1063,33913,False,6053,2,10,TERM. GRAJAÚ,JD. ELLUS
1064,1146,True,6055,1,10,SHOP. INTERLAGOS (VIA JD. SÃO BERNARDO),EST. MENDES/VL. NATAL
1065,33914,True,6055,2,10,SHOP. INTERLAGOS (VIA JD. SÃO BERNARDO),EST. MENDES/VL. NATAL
1066,1147,False,6056,1,10,TERM. GRAJAÚ,PQ. STA. CECÍLIA
1067,33915,False,6056,2,10,TERM. GRAJAÚ,PQ. STA. CECÍLIA
1068,1148,False,6057,1,10,TERM. GRAJAÚ,VL. NATAL
1069,33916,False,6057,2,10,TERM. GRAJAÚ,VL. NATAL
1070,1149,False,6058,1,10,TERM. VARGINHA,JD. NORONHA
1071,33917,False,6058,2,10,TERM. VARGINHA,JD. NORONHA
1072,1226,False,6059,1,10,STO. AMARO,JD. UNIVERSAL
1073,33994,False,6059,2,10,STO. AMARO,JD. UNIVERSAL
1074,1150,False,6061,1,10,TERM. GRAJAÚ,JD. MARILDA
1075,33918,False,6061,2,10,TERM. GRAJAÚ,JD. MARILDA
1076,1151,False,6062,1,10,JD. CASTRO ALVES,TERM. GRAJAÚ
1077,33919,False,6062,2,10,JD. CASTRO ALVES,TERM. GRAJAÚ
1078,1739,False,6062,1,51,TERM. STO. AMARO,JD. CASTRO ALVES
1079,34507,False,6062,2,51,TERM. STO. AMARO,JD. CASTRO ALVES
1080,1152,False,6063,1,10,TERM. VARGINHA,JD. VARGINHA
1081,33920,False,6063,2,10,TERM. VARGINHA,JD. VARGINHA
1082,2001,False,6063,1,21,TERM. VARGINHA,JD. NOVO HORIZONTE
1083,34769,False,6063,2,21,TERM. VARGINHA,JD. NOVO HORIZONTE
1084,1773,False,6063,1,41,TERM. VARGINHA,JD. NOVO MARILDA
1085,34541,False,6063,2,41,TERM. VARGINHA,JD. NOVO MARILDA
1086,2002,False,6063,1,42,TERM. VARGINHA,CHÁC. STO. AMARO
1087,34770,False,6063,2,42,TERM. VARGINHA,CHÁC. STO. AMARO
1088,2480,False,6063,1,43,TERM. VARGINHA,VL. DA PAZ
1089,35248,False,6063,2,43,TERM. VARGINHA,VL. DA PAZ
1090,1154,False,6069,1,10,TERM. STO. AMARO,JD. SÃO BERNARDO
1091,33922,False,6069,2,10,TERM. STO. AMARO,JD. SÃO BERNARDO
1092,1156,False,6071,1,10,TERM. STO. AMARO,JD. ORION
1093,33924,False,6071,2,10,TERM. STO. AMARO,JD. ORION
1094,1588,False,6072,1,10,TERM. VARGINHA,JD. SÃO NICOLAU
1095,34356,False,6072,2,10,TERM. VARGINHA,JD. SÃO NICOLAU
1096,1755,False,6072,1,21,TERM. VARGINHA,JD. IPORÃ
1097,34523,False,6072,2,21,TERM. VARGINHA,JD. IPORÃ
1098,2004,True,6072,1,23,BALN. SÃO JOSÉ,TERM. VARGINHA
1099,34772,True,6072,2,23,BALN. SÃO JOSÉ,TERM. VARGINHA
1100,1160,False,6073,1,10,TERM. VARGINHA,JD. STA. TEREZINHA
1101,33928,False,6073,2,10,TERM. VARGINHA,JD. STA. TEREZINHA
1102,1161,False,6074,1,10,EST. JURUBATUBA,JD. GAIVOTAS
1103,33929,False,6074,2,10,EST. JURUBATUBA,JD. GAIVOTAS
1104,1162,False,6075,1,10,TERM. VARGINHA,JD. REC. CAMPO BELO
1105,33930,False,6075,2,10,TERM. VARGINHA,JD. REC. CAMPO BELO
1106,1165,False,6076,1,10,TERM. STO. AMARO,JD. PROGRESSO
1107,33933,False,6076,2,10,TERM. STO. AMARO,JD. PROGRESSO
1108,1986,False,6076,1,41,TERM. STO. AMARO,JD. SATÉLITE II
1109,34754,False,6076,2,41,TERM. STO. AMARO,JD. SATÉLITE II
1110,1166,False,6078,1,10,SHOP. INTERLAGOS,CANTINHO DO CÉU
1111,33934,False,6078,2,10,SHOP. INTERLAGOS,CANTINHO DO CÉU
1112,1168,False,6080,1,10,SHOP. INTERLAGOS,JD. LUCÉLIA
1113,33936,False,6080,2,10,SHOP. INTERLAGOS,JD. LUCÉLIA
1114,1733,False,6083,1,10,TERM. GRAJAÚ,JD. ELIANA
1115,34501,False,6083,2,10,TERM. GRAJAÚ,JD. ELIANA
1116,1169,False,6084,1,10,TERM. VARGINHA,JD. CHÁC. DO SOL
1117,33937,False,6084,2,10,TERM. VARGINHA,JD. CHÁC. DO SOL
1118,1175,False,6091,1,10,TERM. STO. AMARO,VARGEM GRANDE
1119,33943,False,6091,2,10,TERM. STO. AMARO,VARGEM GRANDE
1120,1176,False,6091,1,21,TERM. STO. AMARO,JD. SILVEIRA
1121,33944,False,6091,2,21,TERM. STO. AMARO,JD. SILVEIRA
1122,1691,False,6091,1,51,TERM. STO. AMARO,COLÔNIA
1123,34459,False,6091,2,51,TERM. STO. AMARO,COLÔNIA
1124,1177,False,6092,1,10,TERM. GRAJAÚ,JD. DAS PEDRAS
1125,33945,False,6092,2,10,TERM. GRAJAÚ,JD. DAS PEDRAS
1126,1585,False,6093,1,10,TERM. GRAJAÚ,VARGEM GRANDE
1127,34353,False,6093,2,10,TERM. GRAJAÚ,VARGEM GRANDE
1128,1587,True,6099,1,10,DIVISA DE EMBU-GUAÇU,TERM. GRAJAÚ
1129,34355,True,6099,2,10,DIVISA DE EMBU-GUAÇU,TERM. GRAJAÚ
1130,1184,False,6110,1,10,AEROPORTO,CONJ. HAB. PALMARES
1131,33952,False,6110,2,10,AEROPORTO,CONJ. HAB. PALMARES
1132,1185,False,6115,1,10,TERM. GRAJAÚ,CANTINHO DO CÉU
1133,33953,False,6115,2,10,TERM. GRAJAÚ,CANTINHO DO CÉU
1134,2241,False,6115,1,41,TERM. GRAJAÚ,PQ. RES. DOS LAGOS
1135,35009,False,6115,2,41,TERM. GRAJAÚ,PQ. RES. DOS LAGOS
1136,1186,False,6116,1,10,TERM. GRAJAÚ,JD. PRAINHA
1137,33954,False,6116,2,10,TERM. GRAJAÚ,JD. PRAINHA
1138,1188,False,6118,1,10,TERM. STO. AMARO,JD. ICARAÍ
1139,33956,False,6118,2,10,TERM. STO. AMARO,JD. ICARAÍ
1140,1189,False,6120,1,10,TERM. GRAJAÚ,JD. LUCÉLIA
1141,33957,False,6120,2,10,TERM. GRAJAÚ,JD. LUCÉLIA
1142,355,False,6200,1,10,TERM. BANDEIRA,TERM. STO. AMARO
1143,33123,False,6200,2,10,TERM. BANDEIRA,TERM. STO. AMARO
1144,483,False,6232,1,10,METRÔ BARRA FUNDA,PINHEIROS/VILA IDA 
1145,33251,False,6232,2,10,METRÔ BARRA FUNDA,PINHEIROS/VILA IDA 
1146,468,False,6250,1,10,TERM. BANDEIRA,JD. JAQUELINE
1147,33236,False,6250,2,10,TERM. BANDEIRA,JD. JAQUELINE
1148,1232,False,6258,1,10,TERM. STO. AMARO,JD. SÃO FRANCISCO
1149,34000,False,6258,2,10,TERM. STO. AMARO,JD. SÃO FRANCISCO
1150,1783,False,6258,1,31,JD. IBIRAPUERA,JD. STA. MARGARIDA
1151,34551,False,6258,2,31,JD. IBIRAPUERA,JD. STA. MARGARIDA
1152,1371,False,6262,1,10,TERM. BANDEIRA,CEASA
1153,34139,False,6262,2,10,TERM. BANDEIRA,CEASA
1154,358,False,6291,1,10,TERM. BANDEIRA,INOCOOP CAMPO LIMPO
1155,33126,False,6291,2,10,TERM. BANDEIRA,INOCOOP CAMPO LIMPO
1156,1293,True,6338,1,10,PQ. IBIRAPUERA,JD. MIRIAM
1157,34061,True,6338,2,10,PQ. IBIRAPUERA,JD. MIRIAM
1158,1294,False,6358,1,10,TERM. BANDEIRA,JD. LUSO
1159,34062,False,6358,2,10,TERM. BANDEIRA,JD. LUSO
1160,57,False,6400,1,10,TERM. BANDEIRA,TERM. JOÃO DIAS
1161,32825,False,6400,2,10,TERM. BANDEIRA,TERM. JOÃO DIAS
1162,58,False,6403,1,10,TERM. PQ. D. PEDRO II,TERM. JOÃO DIAS
1163,32826,False,6403,2,10,TERM. PQ. D. PEDRO II,TERM. JOÃO DIAS
1164,770,True,6412,1,10,PAULISTA,PARAISÓPOLIS
1165,33538,True,6412,2,10,PAULISTA,PARAISÓPOLIS
1166,360,False,6414,1,10,TERM. BANDEIRA,SOCORRO
1167,33128,False,6414,2,10,TERM. BANDEIRA,SOCORRO
1168,771,True,6418,1,10,BROOKLIN NOVO,REAL PQ.
1169,33539,True,6418,2,10,BROOKLIN NOVO,REAL PQ.
1170,361,False,6422,1,10,TERM. BANDEIRA,VL. CRUZEIRO
1171,33129,False,6422,2,10,TERM. BANDEIRA,VL. CRUZEIRO
1172,59,False,6450,1,10,TERM. BANDEIRA,TERM. CAPELINHA
1173,32827,False,6450,2,10,TERM. BANDEIRA,TERM. CAPELINHA
1174,61,False,6451,1,10,TERM. BANDEIRA,TERM. CAPELINHA
1175,32829,False,6451,2,10,TERM. BANDEIRA,TERM. CAPELINHA
1176,63,False,6455,1,10,LGO. SÃO FRANCISCO,TERM. CAPELINHA
1177,32831,False,6455,2,10,LGO. SÃO FRANCISCO,TERM. CAPELINHA
1178,1317,False,6475,1,10,TERM. BANDEIRA,JD. VAZ DE LIMA
1179,34085,False,6475,2,10,TERM. BANDEIRA,JD. VAZ DE LIMA
1180,46,False,6500,1,10,TERM. BANDEIRA,TERM. STO. AMARO
1181,32814,False,6500,2,10,TERM. BANDEIRA,TERM. STO. AMARO
1182,1450,False,6505,1,10,TERM. BANDEIRA,TERM. GUARAPIRANGA
1183,34218,False,6505,2,10,TERM. BANDEIRA,TERM. GUARAPIRANGA
1184,1193,False,6726,1,10,JD. GAIVOTAS   ,TERM. GRAJAÚ
1185,33961,False,6726,2,10,JD. GAIVOTAS   ,TERM. GRAJAÚ
1186,5,False,6801,1,10,TERM. JOÃO DIAS,JD. IBIRAPUERA
1187,32773,False,6801,2,10,TERM. JOÃO DIAS,JD. IBIRAPUERA
1188,1774,False,6801,1,51,TERM. JOÃO DIAS,JD. IBIRAPUERA
1189,34542,False,6801,2,51,TERM. JOÃO DIAS,JD. IBIRAPUERA
1190,29,False,6803,1,10,TERM. JOÃO DIAS,JD. CAPELINHA
1191,32797,False,6803,2,10,TERM. JOÃO DIAS,JD. CAPELINHA
1192,30,False,6804,1,10,TERM. JOÃO DIAS,JD. INGÁ
1193,32798,False,6804,2,10,TERM. JOÃO DIAS,JD. INGÁ
1194,31,False,6805,1,10,TERM. JOÃO DIAS,TERM. CAPELINHA
1195,32799,False,6805,2,10,TERM. JOÃO DIAS,TERM. CAPELINHA
1196,1788,False,6805,1,31,TERM. JOÃO DIAS,TERM. CAPELINHA
1197,34556,False,6805,2,31,TERM. JOÃO DIAS,TERM. CAPELINHA
1198,32,False,6806,1,10,TERM. JOÃO DIAS,JD. NOVO ORIENTE
1199,32800,False,6806,2,10,TERM. JOÃO DIAS,JD. NOVO ORIENTE
1200,1242,True,6812,1,10,JD. ANGELA,JD. CAPELA
1201,34010,True,6812,2,10,JD. ANGELA,JD. CAPELA
1202,33,False,6813,1,10,TERM. CAPELINHA,JD. LÍDIA
1203,32801,False,6813,2,10,TERM. CAPELINHA,JD. LÍDIA
1204,25,False,6815,1,10,TERM. CAPELINHA,JD. COMERCIAL
1205,32793,False,6815,2,10,TERM. CAPELINHA,JD. COMERCIAL
1206,26,False,6816,1,10,TERM. CAPELINHA,JD. MITSUTANI
1207,32794,False,6816,2,10,TERM. CAPELINHA,JD. MITSUTANI
1208,1748,False,6816,1,31,TERM. CAPELINHA,JD. MITSUTANI
1209,34516,False,6816,2,31,TERM. CAPELINHA,JD. MITSUTANI
1210,27,False,6817,1,10,TERM. CAPELINHA,JD. SÃO BENTO
1211,32795,False,6817,2,10,TERM. CAPELINHA,JD. SÃO BENTO
1212,28,False,6818,1,10,TERM. CAPELINHA,JD. VALE DAS VIRTUDES
1213,32796,False,6818,2,10,TERM. CAPELINHA,JD. VALE DAS VIRTUDES
1214,19,False,6820,1,10,TERM. CAPELINHA,JD. DAS ROSAS
1215,32787,False,6820,2,10,TERM. CAPELINHA,JD. DAS ROSAS
1216,1406,False,6820,1,31,TERM. CAPELINHA,JD. DAS ROSAS
1217,34174,False,6820,2,31,TERM. CAPELINHA,JD. DAS ROSAS
1218,21,False,6821,1,10,TERM. CAPELINHA,JD. JANGADEIRO
1219,32789,False,6821,2,10,TERM. CAPELINHA,JD. JANGADEIRO
1220,34,False,6823,1,10,TERM. CAPELINHA,JD. GUARUJÁ
1221,32802,False,6823,2,10,TERM. CAPELINHA,JD. GUARUJÁ
1222,23,False,6824,1,10,TERM. CAPELINHA,PQ. FERNANDA
1223,32791,False,6824,2,10,TERM. CAPELINHA,PQ. FERNANDA
1224,14,False,6825,1,10,TERM. CAPELINHA,VALO VELHO
1225,32782,False,6825,2,10,TERM. CAPELINHA,VALO VELHO
1226,16,False,6826,1,10,TERM. CAPELINHA,JD. D. JOSÉ
1227,32784,False,6826,2,10,TERM. CAPELINHA,JD. D. JOSÉ
1228,12,False,6835,1,10,TERM. CAPELINHA,VALO VELHO
1229,32780,False,6835,2,10,TERM. CAPELINHA,VALO VELHO
1230,1407,False,6835,1,31,TERM. CAPELINHA,VALO VELHO
1231,34175,False,6835,2,31,TERM. CAPELINHA,VALO VELHO
1232,13,False,6836,1,10,TERM. JOÃO DIAS,CAPÃO REDONDO
1233,32781,False,6836,2,10,TERM. JOÃO DIAS,CAPÃO REDONDO
1234,6,False,6837,1,10,TERM. CAPELINHA,SHOP. PORTAL
1235,32774,False,6837,2,10,TERM. CAPELINHA,SHOP. PORTAL
1236,201,False,6840,1,10,TERM. CAPELINHA,TERM. JD. JACIRA
1237,32969,False,6840,2,10,TERM. CAPELINHA,TERM. JD. JACIRA
1238,1465,False,6913,1,10,TERM. BANDEIRA,TERM. VARGINHA
1239,34233,False,6913,2,10,TERM. BANDEIRA,TERM. VARGINHA
1240,1549,True,6913,1,21,ITAIM BIBI,TERM. VARGINHA
1241,34317,True,6913,2,21,ITAIM BIBI,TERM. VARGINHA
1242,1443,False,6960,1,10,TERM. STO. AMARO,TERM. VARGINHA
1243,34211,False,6960,2,10,TERM. STO. AMARO,TERM. VARGINHA
1244,1810,False,6960,1,21,E.T. VITOR MANZINI,TERM. VARGINHA
1245,34578,False,6960,2,21,E.T. VITOR MANZINI,TERM. VARGINHA
1246,1505,False,6970,1,10,TERM. STO. AMARO,TERM. GRAJAÚ
1247,34273,False,6970,2,10,TERM. STO. AMARO,TERM. GRAJAÚ
1248,1722,False,7001,1,10,JD. ÂNGELA,VL. GILDA
1249,34490,False,7001,2,10,JD. ÂNGELA,VL. GILDA
1250,772,True,7002,1,10,HOSP. DAS CLÍNICAS,JD. ROSA MARIA
1251,33540,True,7002,2,10,HOSP. DAS CLÍNICAS,JD. ROSA MARIA
1252,1992,False,7004,1,10,EST. STO. AMARO/GUIDO CALOI,TERM. JD. JACIRA
1253,34760,False,7004,2,10,EST. STO. AMARO/GUIDO CALOI,TERM. JD. JACIRA
1254,1998,True,7005,1,10,JD. ÂNGELA,JD. VERA CRUZ
1255,34766,True,7005,2,10,JD. ÂNGELA,JD. VERA CRUZ
1256,1999,False,7005,1,51,METRÔ CAPÃO REDONDO ,JD. VERA CRUZ
1257,34767,False,7005,2,51,METRÔ CAPÃO REDONDO ,JD. VERA CRUZ
1258,1995,True,7006,1,10,JD. ÂNGELA,JD. HORIZONTE AZUL
1259,34763,True,7006,2,10,JD. ÂNGELA,JD. HORIZONTE AZUL
1260,1997,False,7006,1,51,METRÔ CAPÃO REDONDO,JD. HORIZONTE AZUL
1261,34765,False,7006,2,51,METRÔ CAPÃO REDONDO,JD. HORIZONTE AZUL
1262,1951,True,7009,1,10,JD. ÂNGELA,JD. SÃO LOURENÇO
1263,34719,True,7009,2,10,JD. ÂNGELA,JD. SÃO LOURENÇO
1264,1952,True,7011,1,10,JD. ÂNGELA,JD. DOS REIS
1265,34720,True,7011,2,10,JD. ÂNGELA,JD. DOS REIS
1266,1954,True,7011,1,31,JD. ÂNGELA,JD. DOS REIS
1267,34722,True,7011,2,31,JD. ÂNGELA,JD. DOS REIS
1268,2043,False,7012,1,10,TERM. GUARAPIRANGA,PQ. DO LAGO
1269,34811,False,7012,2,10,TERM. GUARAPIRANGA,PQ. DO LAGO
1270,775,False,7013,1,10,TERM. VL. SÔNIA,PQ. ARARIBA
1271,33543,False,7013,2,10,TERM. VL. SÔNIA,PQ. ARARIBA
1272,2118,False,7016,1,10,TERM. STO. AMARO,JD. ÂNGELA
1273,34886,False,7016,2,10,TERM. STO. AMARO,JD. ÂNGELA
1274,2142,False,7016,1,21,TERM. STO. AMARO,VL. STA. LÚCIA
1275,34910,False,7016,2,21,TERM. STO. AMARO,VL. STA. LÚCIA
1276,2502,False,7017,1,10,TERM. GUARAPIRANGA,JD. GUARUJÁ
1277,35270,False,7017,2,10,TERM. GUARAPIRANGA,JD. GUARUJÁ
1278,1989,False,7021,1,10,TERM. JOÃO DIAS,JD. MARACÁ
1279,34757,False,7021,2,10,TERM. JOÃO DIAS,JD. MARACÁ
1280,2084,False,7022,1,10,TERM. STO. AMARO,JD. CAIÇARA
1281,34852,False,7022,2,10,TERM. STO. AMARO,JD. CAIÇARA
1282,2152,False,7023,1,10,TERM. STO. AMARO,JD. NAKAMURA
1283,34920,False,7023,2,10,TERM. STO. AMARO,JD. NAKAMURA
1284,776,False,7040,1,10,PINHEIROS,PARAISÓPOLIS
1285,33544,False,7040,2,10,PINHEIROS,PARAISÓPOLIS
1286,1912,False,7049,1,10,TERM. CAMPO LIMPO,PQ. DO LAGO
1287,34680,False,7049,2,10,TERM. CAMPO LIMPO,PQ. DO LAGO
1288,1884,False,7050,1,10,TERM. CAMPO LIMPO,JD. DAS ROSAS
1289,34652,False,7050,2,10,TERM. CAMPO LIMPO,JD. DAS ROSAS
1290,1885,False,7051,1,10,TERM. CAMPO LIMPO,JD. ROSANA
1291,34653,False,7051,2,10,TERM. CAMPO LIMPO,JD. ROSANA
1292,1886,False,7052,1,10,TERM. CAMPO LIMPO,JD. HELGA
1293,34654,False,7052,2,10,TERM. CAMPO LIMPO,JD. HELGA
1294,1887,False,7053,1,10,TERM. CAMPO LIMPO,JD. MACEDÔNIA
1295,34655,False,7053,2,10,TERM. CAMPO LIMPO,JD. MACEDÔNIA
1296,1895,False,7053,1,21,TERM. CAMPO LIMPO,JD. MARIA SAMPAIO
1297,34663,False,7053,2,21,TERM. CAMPO LIMPO,JD. MARIA SAMPAIO
1298,1896,False,7053,1,22,TERM. CAMPO LIMPO,JD. MARIA SAMPAIO
1299,34664,False,7053,2,22,TERM. CAMPO LIMPO,JD. MARIA SAMPAIO
1300,41,False,7054,1,10,TERM. CAMPO LIMPO,JD. MACEDÔNIA
1301,32809,False,7054,2,10,TERM. CAMPO LIMPO,JD. MACEDÔNIA
1302,1888,False,7055,1,10,TERM. CAMPO LIMPO,JD. GUARUJÁ
1303,34656,False,7055,2,10,TERM. CAMPO LIMPO,JD. GUARUJÁ
1304,1897,False,7057,1,10,TERM. CAMPO LIMPO,JD. MITSUTANI
1305,34665,False,7057,2,10,TERM. CAMPO LIMPO,JD. MITSUTANI
1306,1924,False,7059,1,10,TERM. CAMPO LIMPO,PQ. DO ENGENHO
1307,34692,False,7059,2,10,TERM. CAMPO LIMPO,PQ. DO ENGENHO
1308,1889,False,7060,1,10,TERM. CAMPO LIMPO,VALO VELHO
1309,34657,False,7060,2,10,TERM. CAMPO LIMPO,VALO VELHO
1310,1898,False,7062,1,10,TERM. CAMPO LIMPO,INOCOOP CAMPO LIMPO
1311,34666,False,7062,2,10,TERM. CAMPO LIMPO,INOCOOP CAMPO LIMPO
1312,1914,False,7062,1,31,TERM. CAMPO LIMPO,INOCOOP CAMPO LIMPO
1313,34682,False,7062,2,31,TERM. CAMPO LIMPO,INOCOOP CAMPO LIMPO
1314,2271,True,7062,1,41,HORTO DO YPÊ,METRÔ CAMPO LIMPO
1315,35039,True,7062,2,41,HORTO DO YPÊ,METRÔ CAMPO LIMPO
1316,1899,False,7063,1,10,TERM. CAMPO LIMPO,JD. MACEDÔNIA
1317,34667,False,7063,2,10,TERM. CAMPO LIMPO,JD. MACEDÔNIA
1318,1332,False,7181,1,10,TERM. PRINC. ISABEL,CID. UNIVERSITÁRIA
1319,34100,False,7181,2,10,TERM. PRINC. ISABEL,CID. UNIVERSITÁRIA
1320,363,False,7245,1,10,HOSP. DAS CLÍNICAS,TERM. STO. AMARO
1321,33131,False,7245,2,10,HOSP. DAS CLÍNICAS,TERM. STO. AMARO
1322,2538,True,7245,1,21,TERM. ÁGUA ESPRAIADA,TERM. STO. AMARO
1323,35306,True,7245,2,21,TERM. ÁGUA ESPRAIADA,TERM. STO. AMARO
1324,1427,True,7267,1,10,PÇA. RAMOS DE AZEVEDO,APIACÁS
1325,34195,True,7267,2,10,PÇA. RAMOS DE AZEVEDO,APIACÁS
1326,1333,True,7272,1,10,PÇA. RAMOS DE AZEVEDO,MERCADO DA LAPA
1327,34101,True,7272,2,10,PÇA. RAMOS DE AZEVEDO,MERCADO DA LAPA
1328,1334,True,7281,1,10,PÇA. RAMOS DE AZEVEDO,LAPA
1329,34102,True,7281,2,10,PÇA. RAMOS DE AZEVEDO,LAPA
1330,471,True,7282,1,10,PÇA. RAMOS DE AZEVEDO,PQ. CONTINENTAL
1331,33239,True,7282,2,10,PÇA. RAMOS DE AZEVEDO,PQ. CONTINENTAL
1332,1376,True,7411,1,10,PÇA. DA SÉ,CID. UNIVERSITÁRIA
1333,34144,True,7411,2,10,PÇA. DA SÉ,CID. UNIVERSITÁRIA
1334,496,False,7458,1,10,TERM. VL. SÔNIA,JD. BOA VISTA
1335,33264,False,7458,2,10,TERM. VL. SÔNIA,JD. BOA VISTA
1336,504,False,7545,1,10,PÇA. RAMOS DE AZEVEDO,JD. JOÃO XXIII
1337,33272,False,7545,2,10,PÇA. RAMOS DE AZEVEDO,JD. JOÃO XXIII
1338,1728,False,7545,1,21,PÇA. RAMOS DE AZEVEDO,CDHU BUTANTÃ
1339,34496,False,7545,2,21,PÇA. RAMOS DE AZEVEDO,CDHU BUTANTÃ
1340,2093,False,7550,1,10,METRÔ STA. CECÍLIA,TERM. STO. AMARO
1341,34861,False,7550,2,10,METRÔ STA. CECÍLIA,TERM. STO. AMARO
1342,472,False,7725,1,10,TERM. LAPA,RIO PEQUENO
1343,33240,False,7725,2,10,TERM. LAPA,RIO PEQUENO
1344,512,True,7903,1,10,PÇA. RAMOS DE AZEVEDO,JD. JOÃO XXIII/EDUC.
1345,33280,True,7903,2,10,PÇA. RAMOS DE AZEVEDO,JD. JOÃO XXIII/EDUC.
1346,2506,False,8000,1,1,PÇA. RAMOS DE AZEVEDO,TERM. LAPA
1347,35274,False,8000,2,1,PÇA. RAMOS DE AZEVEDO,TERM. LAPA
1348,1273,False,8000,1,10,PÇA. RAMOS DE AZEVEDO,TERM. LAPA
1349,34041,False,8000,2,10,PÇA. RAMOS DE AZEVEDO,TERM. LAPA
1350,1251,False,8001,1,10,TERM. LAPA,VL. PIAUÍ
1351,34019,False,8001,2,10,TERM. LAPA,VL. PIAUÍ
1352,1252,False,8002,1,10,TERM. LAPA,TERM. PIRITUBA
1353,34020,False,8002,2,10,TERM. LAPA,TERM. PIRITUBA
1354,1253,False,8003,1,10,TERM. LAPA,REMÉDIOS
1355,34021,False,8003,2,10,TERM. LAPA,REMÉDIOS
1356,2582,True,8003,1,21,REMÉDIOS,TERM. LAPA
1357,35350,True,8003,2,21,REMÉDIOS,TERM. LAPA
1358,1254,False,8004,1,10,TERM. LAPA,STA. MÔNICA
1359,34022,False,8004,2,10,TERM. LAPA,STA. MÔNICA
1360,1256,False,8006,1,10,TERM. PIRITUBA,JD. DONÁRIA
1361,34024,False,8006,2,10,TERM. PIRITUBA,JD. DONÁRIA
1362,1257,False,8007,1,10,TERM. PIRITUBA,HAB. TURÍSTICA
1363,34025,False,8007,2,10,TERM. PIRITUBA,HAB. TURÍSTICA
1364,1258,False,8008,1,10,TERM. PIRITUBA,STA. MÔNICA
1365,34026,False,8008,2,10,TERM. PIRITUBA,STA. MÔNICA
1366,1259,False,8009,1,10,TERM. PIRITUBA,CID. D'ABRIL 3ª GLEBA
1367,34027,False,8009,2,10,TERM. PIRITUBA,CID. D'ABRIL 3ª GLEBA
1368,1260,False,8009,1,31,TERM. PIRITUBA,CID. D'ABRIL 3ª GLEBA
1369,34028,False,8009,2,31,TERM. PIRITUBA,CID. D'ABRIL 3ª GLEBA
1370,798,False,8010,1,10,LAPA,PERUS
1371,33566,False,8010,2,10,LAPA,PERUS
1372,1737,True,8010,1,21,SÍTIO BOTUQUARA,CPTM PERUS
1373,34505,True,8010,2,21,SÍTIO BOTUQUARA,CPTM PERUS
1374,2023,False,8012,1,10,CID. UNIVERSITÁRIA,METRÔ BUTANTÃ
1375,34791,False,8012,2,10,CID. UNIVERSITÁRIA,METRÔ BUTANTÃ
1376,800,False,8013,1,10,LAPA,TERM. JD. BRITANIA
1377,33568,False,8013,2,10,LAPA,TERM. JD. BRITANIA
1378,2011,True,8013,1,41,JD. PAINEIRAS,TERM. JD. BRITANIA
1379,34779,True,8013,2,41,JD. PAINEIRAS,TERM. JD. BRITANIA
1380,801,True,8014,1,10,PERUS,MORRO DOCE
1381,33569,True,8014,2,10,PERUS,MORRO DOCE
1382,1345,False,8015,1,10,TERM. PIRITUBA,CEM. DE PERUS
1383,34113,False,8015,2,10,TERM. PIRITUBA,CEM. DE PERUS
1384,2029,True,8015,1,21,CPTM PERUS,CEM. DE PERUS
1385,34797,True,8015,2,21,CPTM PERUS,CEM. DE PERUS
1386,1346,False,8016,1,10,TERM. PIRITUBA,JD. RINCÃO
1387,34114,False,8016,2,10,TERM. PIRITUBA,JD. RINCÃO
1388,1261,False,8017,1,10,TERM. PIRITUBA,CPTM VL. AURORA
1389,34029,False,8017,2,10,TERM. PIRITUBA,CPTM VL. AURORA
1390,2577,False,8017,1,21,CPTM VL. AURORA,VOITH
1391,35345,False,8017,2,21,CPTM VL. AURORA,VOITH
1392,2070,True,8018,1,10,METRÔ MORUMBI,VL. SÔNIA
1393,34838,True,8018,2,10,METRÔ MORUMBI,VL. SÔNIA
1394,2071,True,8019,1,10,METRÔ BUTANTÃ,PQ. CONTINENTAL
1395,34839,True,8019,2,10,METRÔ BUTANTÃ,PQ. CONTINENTAL
1396,2574,False,8019,1,31,TERM. VL. SÔNIA,PQ. CONTINENTAL
1397,35342,False,8019,2,31,TERM. VL. SÔNIA,PQ. CONTINENTAL
1398,1726,True,8020,1,10,SHOP. MORUMBI,BUTANTÃ
1399,34494,True,8020,2,10,SHOP. MORUMBI,BUTANTÃ
1400,2073,True,8021,1,10,BUTANTÃ,JD. MARIA LUIZA
1401,34841,True,8021,2,10,BUTANTÃ,JD. MARIA LUIZA
1402,2085,False,8022,1,10,CID. UNIVERSITÁRIA,METRÔ BUTANTÃ
1403,34853,False,8022,2,10,CID. UNIVERSITÁRIA,METRÔ BUTANTÃ
1404,2074,False,8023,1,10,TERM. VL. SÔNIA,CDHU MUNCK
1405,34842,False,8023,2,10,TERM. VL. SÔNIA,CDHU MUNCK
1406,2075,True,8024,1,10,BUTANTÃ,JD. JAQUELINE
1407,34843,True,8024,2,10,BUTANTÃ,JD. JAQUELINE
1408,2076,False,8025,1,10,TERM. VL. SÔNIA,JD. ROSA MARIA
1409,34844,False,8025,2,10,TERM. VL. SÔNIA,JD. ROSA MARIA
1410,2083,False,8026,1,10,TERM. VL. SÔNIA,JD. INGÁ
1411,34851,False,8026,2,10,TERM. VL. SÔNIA,JD. INGÁ
1412,2162,True,8027,1,10,BUTANTÃ,VL. DALVA
1413,34930,True,8027,2,10,BUTANTÃ,VL. DALVA
1414,2532,False,8028,1,10,METRÔ MORUMBI,PARAISÓPOLIS
1415,35300,False,8028,2,10,METRÔ MORUMBI,PARAISÓPOLIS
1416,2540,False,8029,1,10,TERM. MORUMBI,SHOP. PORTAL
1417,35308,False,8029,2,10,TERM. MORUMBI,SHOP. PORTAL
1418,2562,False,8030,1,10,TERM. VL. SÔNIA,PARAISÓPOLIS
1419,35330,False,8030,2,10,TERM. VL. SÔNIA,PARAISÓPOLIS
1420,2545,True,8032,1,10,CID. UNIVERSITÁRIA,METRÔ BUTANTÃ
1421,35313,True,8032,2,10,CID. UNIVERSITÁRIA,METRÔ BUTANTÃ
1422,797,False,8038,1,10,LAPA,PQ. CONTINENTAL
1423,33565,False,8038,2,10,LAPA,PQ. CONTINENTAL
1424,406,False,8040,1,10,TERM. LAPA,SOL NASCENTE
1425,33174,False,8040,2,10,TERM. LAPA,SOL NASCENTE
1426,407,False,8043,1,10,LAPA,HAB. TURÍSTICA
1427,33175,False,8043,2,10,LAPA,HAB. TURÍSTICA
1428,408,False,8047,1,10,LAPA,JARAGUÁ
1429,33176,False,8047,2,10,LAPA,JARAGUÁ
1430,410,False,8047,1,41,METRÔ VL. MADALENA,JARAGUÁ
1431,33178,False,8047,2,41,METRÔ VL. MADALENA,JARAGUÁ
1432,411,False,8047,1,51,LAPA,JARAGUÁ
1433,33179,False,8047,2,51,LAPA,JARAGUÁ
1434,412,False,8050,1,10,LAPA,PQ. MORRO DOCE
1435,33180,False,8050,2,10,LAPA,PQ. MORRO DOCE
1436,413,False,8050,1,21,LAPA,ANHANGUERA
1437,33181,False,8050,2,21,LAPA,ANHANGUERA
1438,415,False,8050,1,31,LAPA,PQ. MORRO DOCE
1439,33183,False,8050,2,31,LAPA,PQ. MORRO DOCE
1440,414,False,8055,1,10,LAPA,PERUS
1441,33182,False,8055,2,10,LAPA,PERUS
1442,417,False,8055,1,51,METRÔ BARRA FUNDA,PERUS
1443,33185,False,8055,2,51,METRÔ BARRA FUNDA,PERUS
1444,418,False,8060,1,10,TERM. LAPA,VL. PIAUÍ
1445,33186,False,8060,2,10,TERM. LAPA,VL. PIAUÍ
1446,420,True,8062,1,10,LAPA,PQ. SÃO DOMINGOS
1447,33188,True,8062,2,10,LAPA,PQ. SÃO DOMINGOS
1448,421,False,8065,1,10,LAPA,VL. CLARICE
1449,33189,False,8065,2,10,LAPA,VL. CLARICE
1450,2079,False,8072,1,10,METRÔ MORUMBI,PQ. IPÊ
1451,34847,False,8072,2,10,METRÔ MORUMBI,PQ. IPÊ
1452,2081,False,8073,1,10,TERM. VL. SÔNIA,JD. GUARAÚ
1453,34849,False,8073,2,10,TERM. VL. SÔNIA,JD. GUARAÚ
1454,2044,False,8075,1,10,METRÔ BUTANTÃ,TERM. CAMPO LIMPO
1455,34812,False,8075,2,10,METRÔ BUTANTÃ,TERM. CAMPO LIMPO
1456,2537,False,8075,1,21,TERM. VL. SÔNIA,TERM. CAMPO LIMPO
1457,35305,False,8075,2,21,TERM. VL. SÔNIA,TERM. CAMPO LIMPO
1458,2050,False,8077,1,10,TERM. VL. SÔNIA,JD. JOÃO XXIII
1459,34818,False,8077,2,10,TERM. VL. SÔNIA,JD. JOÃO XXIII
1460,2080,True,8078,1,10,HOSP. CAMPO LIMPO,JD. DAS PALMAS
1461,34848,True,8078,2,10,HOSP. CAMPO LIMPO,JD. DAS PALMAS
1462,1262,False,8100,1,10,TERM. LAPA,TERM. PIRITUBA
1463,34030,False,8100,2,10,TERM. LAPA,TERM. PIRITUBA
1464,805,False,8194,1,10,TERM. CACHOEIRINHA,PERUS
1465,33573,False,8194,2,10,TERM. CACHOEIRINHA,PERUS
1466,807,False,8199,1,10,CEM. VL. NOVA CACHOEIRINHA,PIRITUBA
1467,33575,False,8199,2,10,CEM. VL. NOVA CACHOEIRINHA,PIRITUBA
1468,1263,False,8200,1,10,TERM. LAPA,TERM. PIRITUBA
1469,34031,False,8200,2,10,TERM. LAPA,TERM. PIRITUBA
1470,574,False,8215,1,10,PÇA. DO CORREIO,JD. PAULISTANO
1471,33342,False,8215,2,10,PÇA. DO CORREIO,JD. PAULISTANO
1472,1248,True,8252,1,10,LAPA,METRÔ BARRA FUNDA
1473,34016,True,8252,2,10,LAPA,METRÔ BARRA FUNDA
1474,2507,False,8300,1,1,TERM. LAPA,TERM. PIRITUBA
1475,35275,False,8300,2,1,TERM. LAPA,TERM. PIRITUBA
1476,1264,False,8300,1,10,TERM. LAPA,TERM. PIRITUBA
1477,34032,False,8300,2,10,TERM. LAPA,TERM. PIRITUBA
1478,476,True,8319,1,10,SESC POMPÉIA,PQ. CONTINENTAL
1479,33244,True,8319,2,10,SESC POMPÉIA,PQ. CONTINENTAL
1480,1707,False,8319,1,21,PQ. CONTINENTAL,SHOP. VILLA LOBOS
1481,34475,False,8319,2,21,PQ. CONTINENTAL,SHOP. VILLA LOBOS
1482,1265,False,8400,1,10,PÇA. RAMOS DE AZEVEDO,TERM. PIRITUBA
1483,34033,False,8400,2,10,PÇA. RAMOS DE AZEVEDO,TERM. PIRITUBA
1484,1267,False,8500,1,10,METRÔ BARRA FUNDA,TERM. PIRITUBA
1485,34035,False,8500,2,10,METRÔ BARRA FUNDA,TERM. PIRITUBA
1486,575,False,8528,1,10,PÇA. DO CORREIO,JD. GUARANI
1487,33343,False,8528,2,10,PÇA. DO CORREIO,JD. GUARANI
1488,1359,False,8538,1,10,PÇA. DO CORREIO,FREGUESIA DO Ó
1489,34127,False,8538,2,10,PÇA. DO CORREIO,FREGUESIA DO Ó
1490,1361,False,8542,1,21,TERM. LAPA,BRASILÂNDIA
1491,34129,False,8542,2,21,TERM. LAPA,BRASILÂNDIA
1492,430,False,8544,1,10,PÇA. DO CORREIO,CID. D'ABRIL 3ª GLEBA
1493,33198,False,8544,2,10,PÇA. DO CORREIO,CID. D'ABRIL 3ª GLEBA
1494,1364,False,8545,1,10,METRÔ BARRA FUNDA,PENTEADO
1495,34132,False,8545,2,10,METRÔ BARRA FUNDA,PENTEADO
1496,578,False,8548,1,10,TERM. LAPA,PARADA DE TAIPAS
1497,33346,False,8548,2,10,TERM. LAPA,PARADA DE TAIPAS
1498,580,False,8549,1,10,PÇA. DO CORREIO,TAIPAS
1499,33348,False,8549,2,10,PÇA. DO CORREIO,TAIPAS
1500,432,False,8594,1,10,PÇA. RAMOS DE AZEVEDO,CID. D'ABRIL 
1501,33200,False,8594,2,10,PÇA. RAMOS DE AZEVEDO,CID. D'ABRIL 
1502,433,False,8594,1,21,PÇA. RAMOS DE AZEVEDO,CID. PIRITUBA
1503,33201,False,8594,2,21,PÇA. RAMOS DE AZEVEDO,CID. PIRITUBA
1504,434,False,8594,1,41,PÇA. RAMOS DE AZEVEDO,COHAB PEDRA VERDE
1505,33202,False,8594,2,41,PÇA. RAMOS DE AZEVEDO,COHAB PEDRA VERDE
1506,1432,False,8600,1,10,LGO. DO PAISSANDÚ,TERM. PIRITUBA
1507,34200,False,8600,2,10,LGO. DO PAISSANDÚ,TERM. PIRITUBA
1508,2054,False,8600,1,22,LGO. DO PAISSANDÚ,VL. IÓRIO
1509,34822,False,8600,2,22,LGO. DO PAISSANDÚ,VL. IÓRIO
1510,1917,False,8605,1,10,TERM. BANDEIRA,TERM. CAMPO LIMPO
1511,34685,False,8605,2,10,TERM. BANDEIRA,TERM. CAMPO LIMPO
1512,2063,False,8610,1,10,TERM. BANDEIRA,JD. PAULO VI
1513,34831,False,8610,2,10,TERM. BANDEIRA,JD. PAULO VI
1514,1339,False,8615,1,10,TERM. PQ. D. PEDRO II,PQ. DA LAPA
1515,34107,False,8615,2,10,TERM. PQ. D. PEDRO II,PQ. DA LAPA
1516,438,False,8622,1,10,PÇA. RAMOS DE AZEVEDO,MORRO DOCE
1517,33206,False,8622,2,10,PÇA. RAMOS DE AZEVEDO,MORRO DOCE
1518,443,False,8677,1,10,LGO. DO PAISSANDÚ,JD. LÍBANO
1519,33211,False,8677,2,10,LGO. DO PAISSANDÚ,JD. LÍBANO
1520,446,False,8686,1,10,LGO. DO PAISSANDÚ,MANGALOT
1521,33214,False,8686,2,10,LGO. DO PAISSANDÚ,MANGALOT
1522,2485,True,8686,1,21,MANGALOT,TERM. LAPA
1523,35253,True,8686,2,21,MANGALOT,TERM. LAPA
1524,2508,False,8700,1,1,PÇA. RAMOS DE AZEVEDO,TERM. CAMPO LIMPO
1525,35276,False,8700,2,1,PÇA. RAMOS DE AZEVEDO,TERM. CAMPO LIMPO
1526,1877,False,8700,1,10,PÇA. RAMOS DE AZEVEDO,TERM. CAMPO LIMPO
1527,34645,False,8700,2,10,PÇA. RAMOS DE AZEVEDO,TERM. CAMPO LIMPO
1528,1982,False,8700,1,21,PÇA. RAMOS DE AZEVEDO,LGO. DO TABOÃO
1529,34750,False,8700,2,21,PÇA. RAMOS DE AZEVEDO,LGO. DO TABOÃO
1530,2509,False,8700,1,24,PÇA. RAMOS DE AZEVEDO,LGO. DO TABOÃO
1531,35277,False,8700,2,24,PÇA. RAMOS DE AZEVEDO,LGO. DO TABOÃO
1532,2072,False,8705,1,10,ANHANGABAÚ,SHOP. CONTINENTAL
1533,34840,False,8705,2,10,ANHANGABAÚ,SHOP. CONTINENTAL
1534,2090,False,8705,1,51,ANHANGABAÚ,PQ. CONTINENTAL
1535,34858,False,8705,2,51,ANHANGABAÚ,PQ. CONTINENTAL
1536,2064,False,8707,1,10,TERM. PRINC. ISABEL,RIO PEQUENO
1537,34832,False,8707,2,10,TERM. PRINC. ISABEL,RIO PEQUENO
1538,2065,True,8707,1,21,BUTANTÃ,RIO PEQUENO
1539,34833,True,8707,2,21,BUTANTÃ,RIO PEQUENO
1540,870,False,9002,1,10,TERM. CACHOEIRINHA,JD. PERY ALTO
1541,33638,False,9002,2,10,TERM. CACHOEIRINHA,JD. PERY ALTO
1542,871,False,9004,1,10,TERM. CACHOEIRINHA,JD. ELISA MARIA
1543,33639,False,9004,2,10,TERM. CACHOEIRINHA,JD. ELISA MARIA
1544,872,False,9005,1,10,TERM. CACHOEIRINHA,JD. PRINCESA
1545,33640,False,9005,2,10,TERM. CACHOEIRINHA,JD. PRINCESA
1546,1440,False,9005,1,41,TERM. CACHOEIRINHA,JD. VISTA ALEGRE
1547,34208,False,9005,2,41,TERM. CACHOEIRINHA,JD. VISTA ALEGRE
1548,1934,False,9005,1,42,TERM. CACHOEIRINHA,SÍTIO DOS FRANCOS
1549,34702,False,9005,2,42,TERM. CACHOEIRINHA,SÍTIO DOS FRANCOS
1550,874,False,9006,1,10,TERM. CACHOEIRINHA,VL. PENTEADO
1551,33642,False,9006,2,10,TERM. CACHOEIRINHA,VL. PENTEADO
1552,875,False,9008,1,10,TERM. CACHOEIRINHA,PQ. DE TAIPAS
1553,33643,False,9008,2,10,TERM. CACHOEIRINHA,PQ. DE TAIPAS
1554,876,False,9008,1,41,TERM. CACHOEIRINHA,ESTÂNCIA JARAGUÁ
1555,33644,False,9008,2,41,TERM. CACHOEIRINHA,ESTÂNCIA JARAGUÁ
1556,877,False,9009,1,10,TERM. CACHOEIRINHA,COHAB BRASILÂNDIA
1557,33645,False,9009,2,10,TERM. CACHOEIRINHA,COHAB BRASILÂNDIA
1558,878,False,9011,1,10,TERM. CACHOEIRINHA,CPTM JARAGUÁ
1559,33646,False,9011,2,10,TERM. CACHOEIRINHA,CPTM JARAGUÁ
1560,1768,True,9011,1,21,CITY JARAGUÁ,CPTM JARAGUÁ
1561,34536,True,9011,2,21,CITY JARAGUÁ,CPTM JARAGUÁ
1562,1268,False,9012,1,10,TERM. LAPA,ITABERABA
1563,34036,False,9012,2,10,TERM. LAPA,ITABERABA
1564,1425,False,9014,1,10,TERM. LAPA,MORRO GRANDE
1565,34193,False,9014,2,10,TERM. LAPA,MORRO GRANDE
1566,1426,False,9014,1,42,TERM. LAPA,JD. IRACEMA
1567,34194,False,9014,2,42,TERM. LAPA,JD. IRACEMA
1568,1269,False,9015,1,10,TERM. PIRITUBA,VL. ZATT
1569,34037,False,9015,2,10,TERM. PIRITUBA,VL. ZATT
1570,2585,False,9015,1,31,TERM. PIRITUBA,VL. ZATT
1571,35353,False,9015,2,31,TERM. PIRITUBA,VL. ZATT
1572,1271,False,9018,1,10,TERM. PIRITUBA,VL. MIRANTE
1573,34039,False,9018,2,10,TERM. PIRITUBA,VL. MIRANTE
1574,1433,False,9019,1,10,TERM. PIRITUBA,JD. PAULISTANO
1575,34201,False,9019,2,10,TERM. PIRITUBA,JD. PAULISTANO
1576,1434,False,9020,1,10,TERM. PIRITUBA,VL. MIRANTE
1577,34202,False,9020,2,10,TERM. PIRITUBA,VL. MIRANTE
1578,1437,False,9023,1,10,TERM. PIRITUBA,PQ. DE TAIPAS
1579,34205,False,9023,2,10,TERM. PIRITUBA,PQ. DE TAIPAS
1580,880,False,9032,1,10,TERM. CACHOEIRINHA,JD. DAMASCENO
1581,33648,False,9032,2,10,TERM. CACHOEIRINHA,JD. DAMASCENO
1582,1815,False,9032,1,21,TERM. CACHOEIRINHA,JD. DAMASCENO
1583,34583,False,9032,2,21,TERM. CACHOEIRINHA,JD. DAMASCENO
1584,883,False,9047,1,10,LAPA,JD. PAULISTANO
1585,33651,False,9047,2,10,LAPA,JD. PAULISTANO
1586,2088,True,9050,1,10,ITAIM BIBI,TERM. LAPA
1587,34856,True,9050,2,10,ITAIM BIBI,TERM. LAPA
1588,2089,False,9051,1,10,TERM. PINHEIROS,LAPA
1589,34857,False,9051,2,10,TERM. PINHEIROS,LAPA
1590,884,True,9090,1,10,TERM. CASA VERDE,PQ. TIETÊ
1591,33652,True,9090,2,10,TERM. CASA VERDE,PQ. TIETÊ
1592,1365,True,9162,1,10,TERM. CASA VERDE,VL. PENTEADO
1593,34133,True,9162,2,10,TERM. CASA VERDE,VL. PENTEADO
1594,707,True,9166,1,10,TERM. CACHOEIRINHA,JD. STA. CRUZ
1595,33475,True,9166,2,10,TERM. CACHOEIRINHA,JD. STA. CRUZ
1596,885,False,9181,1,10,LAPA,VL. TEREZINHA
1597,33653,False,9181,2,10,LAPA,VL. TEREZINHA
1598,809,False,9188,1,10,LAPA,CAPELA DA LAGOA 
1599,33577,False,9188,2,10,LAPA,CAPELA DA LAGOA 
1600,1711,False,9188,1,42,LAPA,CAPELA DA LAGOA
1601,34479,False,9188,2,42,LAPA,CAPELA DA LAGOA
1602,810,False,9191,1,10,BOM RETIRO,JD. ELISA MARIA
1603,33578,False,9191,2,10,BOM RETIRO,JD. ELISA MARIA
1604,1957,False,9191,1,21,BOM RETIRO,METRÔ BARRA FUNDA
1605,34725,False,9191,2,21,BOM RETIRO,METRÔ BARRA FUNDA
1606,116,False,9300,1,10,TERM. PQ. D. PEDRO II,TERM. CASA VERDE
1607,32884,False,9300,2,10,TERM. PQ. D. PEDRO II,TERM. CASA VERDE
1608,458,False,9301,1,10,PÇA. DO CORREIO,TERM. CASA VERDE
1609,33226,False,9301,2,10,PÇA. DO CORREIO,TERM. CASA VERDE
1610,708,False,9354,1,10,PÇA. DO CORREIO,TERM. CACHOEIRINHA
1611,33476,False,9354,2,10,PÇA. DO CORREIO,TERM. CACHOEIRINHA
1612,461,False,9500,1,10,PÇA. DO CORREIO,TERM. CACHOEIRINHA
1613,33229,False,9500,2,10,PÇA. DO CORREIO,TERM. CACHOEIRINHA
1614,462,False,9501,1,10,LGO. DO PAISSANDÚ,TERM. CACHOEIRINHA
1615,33230,False,9501,2,10,LGO. DO PAISSANDÚ,TERM. CACHOEIRINHA
1616,588,False,9653,1,10,PÇA. DO CORREIO,PEDRA BRANCA
1617,33356,False,9653,2,10,PÇA. DO CORREIO,PEDRA BRANCA
1618,569,True,9701,1,10,METRÔ BARRA FUNDA,CEM. CACHOEIRINHA
1619,33337,True,9701,2,10,METRÔ BARRA FUNDA,CEM. CACHOEIRINHA
1620,817,False,9717,1,10,METRÔ SANTANA,JD. ALMANARA
1621,33585,False,9717,2,10,METRÔ SANTANA,JD. ALMANARA
1622,827,False,9784,1,10,METRÔ BARRA FUNDA,JD. DOS FRANCOS
1623,33595,False,9784,2,10,METRÔ BARRA FUNDA,JD. DOS FRANCOS
1624,828,False,9785,1,10,METRÔ BARRA FUNDA,VL. TEREZINHA
1625,33596,False,9785,2,10,METRÔ BARRA FUNDA,VL. TEREZINHA
1626,2022,False,9785,1,51,TERM. CACHOEIRINHA,JD. CAROMBÉ
1627,34790,False,9785,2,51,TERM. CACHOEIRINHA,JD. CAROMBÉ
1628,829,False,9789,1,10,METRÔ BARRA FUNDA,JD. PAULISTANO
1629,33597,False,9789,2,10,METRÔ BARRA FUNDA,JD. PAULISTANO
